<TeXmacs|2.1>

<project|main.tm>

<style|<tuple|tmbook|preview-ref|comment>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <chapter-unnumbered-title|Acknowledgements><blanc-page>

  I begin by thanking my advisor Praveen Chandrashekar for his mentoring,
  teaching, patience and generous expertise which made this thesis possible.

  I thank my thesis monitoring committee members Venkateswaran Krishnan,
  Harish Kumar and Bonfiance Nkonga, for their valuable feedback and
  suggestions.

  I would also like to thank my colleagues: Sudarshan Kumar Kenettinkara for
  his collaboration and insightful discussions, Rakesh Kumar for introducing
  me to WENO schemes, Saurav Samantaray for patiently introducing me to the
  fascinating field of Asymptotic Preserving schemes and for his guidance on
  several occasions, Kedar Wagh for various boundless exciting discussions,
  Aadi Bhure for helping me learn and appreciate quality of presentation in
  academic discourse along with gaining an innocent appreciation for
  scientific software.

  I am also grateful to the developers of <verbatim|Trixi.jl> for creating a
  flexible yet powerful open source PDE solver which was used majorly in this
  thesis. In particular, I thank Hendrik Ranocha for his kind answers to my
  questions on <verbatim|Trixi.jl> and numerics, some of which contributed to
  the work presented in this thesis.

  There have been some invaluable software from which I received additional
  support as a researcher, namely Intend.do, Obsidian and <TeXmacs>.

  Finally, I would like to thank my family for their love, sacrifice and
  support which enabled me to make it this far.
</body>

<\initial>
  <\collection>
    <associate|chapter-nr|0>
    <associate|font-base-size|12>
    <associate|info-flag|paper>
    <associate|page-even|1in>
    <associate|page-first|iii>
    <associate|page-medium|paper>
    <associate|page-odd|1in>
    <associate|page-screen-margin|false>
    <associate|page-width-margin|false>
    <associate|par-width|165mm>
    <associate|section-nr|0>
    <associate|subsection-nr|0>
  </collection>
</initial>