<TeXmacs|2.1.1>

<project|main.tm>

<style|<tuple|tmbook|preview-ref|comment>>

<\body>
  <chapter*|Acknowledgements>

  I begin by thanking my advisor Praveen Chandrashekar for his mentoring,
  teaching and generously sharing his expertise which made this thesis
  possible.\ 

  Thank thesis monitoring committee for their attention and feedback.
</body>

<\initial>
  <\collection>
    <associate|chapter-nr|0>
    <associate|font-base-size|12>
    <associate|page-even|1in>
    <associate|page-first|3>
    <associate|page-medium|paper>
    <associate|page-odd|1in>
    <associate|page-width-margin|false>
    <associate|par-width|165mm>
    <associate|section-nr|0>
    <associate|subsection-nr|0>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Acknowledgements>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>