<TeXmacs|2.1>

<project|main.tm>

<style|<tuple|tmbook|preview-ref|comment|style_common>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <blanc-page>

  <include|appendix.tm>

  <include|publications.tm>

  <include|bibliography.tm>

  \;
</body>

<\initial>
  <\collection>
    <associate|chapter-nr|10>
    <associate|font-base-size|12>
    <associate|page-even|1in>
    <associate|page-first|?>
    <associate|page-medium|paper>
    <associate|page-odd|1in>
    <associate|page-screen-margin|false>
    <associate|page-width-margin|false>
    <associate|par-width|auto>
    <associate|preamble|false>
    <associate|section-nr|1>
    <associate|subsection-nr|0>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|alg:blended.flux.2d|<tuple|H.1|45|appendix.tm>>
    <associate|alg:cache.blocking|<tuple|E.1|22|appendix.tm>>
    <associate|alg:scaling|<tuple|F.1|25|appendix.tm>>
    <associate|app:efficient.diff|<tuple|E|21|appendix.tm>>
    <associate|app:equiv.dg.fr|<tuple|B|9|appendix.tm>>
    <associate|app:scaling.limiter|<tuple|F|25|appendix.tm>>
    <associate|auto-1|<tuple|A|1|appendix.tm>>
    <associate|auto-10|<tuple|B.2|10|appendix.tm>>
    <associate|auto-11|<tuple|B.2.1|11|appendix.tm>>
    <associate|auto-12|<tuple|C|15|appendix.tm>>
    <associate|auto-13|<tuple|D|17|appendix.tm>>
    <associate|auto-14|<tuple|D.1|17|appendix.tm>>
    <associate|auto-15|<tuple|D.2|17|appendix.tm>>
    <associate|auto-16|<tuple|D.3|17|appendix.tm>>
    <associate|auto-17|<tuple|D.4|18|appendix.tm>>
    <associate|auto-18|<tuple|E|21|appendix.tm>>
    <associate|auto-19|<tuple|E.1|23|appendix.tm>>
    <associate|auto-2|<tuple|A.1|1|appendix.tm>>
    <associate|auto-20|<tuple|F|25|appendix.tm>>
    <associate|auto-21|<tuple|G|27|appendix.tm>>
    <associate|auto-22|<tuple|G.1|27|appendix.tm>>
    <associate|auto-23|<tuple|G.2|27|appendix.tm>>
    <associate|auto-24|<tuple|G.1|28|appendix.tm>>
    <associate|auto-25|<tuple|G.3|28|appendix.tm>>
    <associate|auto-26|<tuple|G.4|29|appendix.tm>>
    <associate|auto-27|<tuple|G.2|31|appendix.tm>>
    <associate|auto-28|<tuple|G.3|31|appendix.tm>>
    <associate|auto-29|<tuple|G.4|34|appendix.tm>>
    <associate|auto-3|<tuple|A.2|1|appendix.tm>>
    <associate|auto-30|<tuple|G.5|35|appendix.tm>>
    <associate|auto-31|<tuple|G.6|36|appendix.tm>>
    <associate|auto-32|<tuple|G.6.1|37|appendix.tm>>
    <associate|auto-33|<tuple|G.6.2|39|appendix.tm>>
    <associate|auto-34|<tuple|H|43|appendix.tm>>
    <associate|auto-35|<tuple|I|47|appendix.tm>>
    <associate|auto-36|<tuple|I.18|49|publications.tm>>
    <associate|auto-37|<tuple|7|51|bibliography.tm>>
    <associate|auto-4|<tuple|A.3|4|appendix.tm>>
    <associate|auto-5|<tuple|A.4|6|appendix.tm>>
    <associate|auto-6|<tuple|A.1|6|appendix.tm>>
    <associate|auto-7|<tuple|A.5|7|appendix.tm>>
    <associate|auto-8|<tuple|B|9|appendix.tm>>
    <associate|auto-9|<tuple|B.1|9|appendix.tm>>
    <associate|bib-Abe2015|<tuple|1|51|bibliography.tm>>
    <associate|bib-Abgrall2020|<tuple|2|51|bibliography.tm>>
    <associate|bib-Artzi2006|<tuple|24|52|bibliography.tm>>
    <associate|bib-Asthana2015|<tuple|5|51|bibliography.tm>>
    <associate|bib-Balsara2007|<tuple|20|52|bibliography.tm>>
    <associate|bib-Balsara2009a|<tuple|21|52|bibliography.tm>>
    <associate|bib-Bassi1997|<tuple|22|52|bibliography.tm>>
    <associate|bib-Batten1997|<tuple|23|52|bibliography.tm>>
    <associate|bib-Berthon2006|<tuple|26|52|bibliography.tm>>
    <associate|bib-Berthon2015|<tuple|27|52|bibliography.tm>>
    <associate|bib-Berthon_TMP_2006|<tuple|25|52|bibliography.tm>>
    <associate|bib-Bezanson2017|<tuple|29|52|bibliography.tm>>
    <associate|bib-Biswas1994|<tuple|31|52|bibliography.tm>>
    <associate|bib-Biswas2021|<tuple|30|52|bibliography.tm>>
    <associate|bib-Bogacki1989|<tuple|32|52|bibliography.tm>>
    <associate|bib-Burbeau2001|<tuple|33|52|bibliography.tm>>
    <associate|bib-Burger2017|<tuple|34|52|bibliography.tm>>
    <associate|bib-Butcher2016|<tuple|35|52|bibliography.tm>>
    <associate|bib-Canuto2007|<tuple|37|52|bibliography.tm>>
    <associate|bib-Carpenter1995|<tuple|38|52|bibliography.tm>>
    <associate|bib-Carrillo2021|<tuple|39|52|bibliography.tm>>
    <associate|bib-Carrillo2021a|<tuple|40|52|bibliography.tm>>
    <associate|bib-Castro2008|<tuple|42|53|bibliography.tm>>
    <associate|bib-Cenaero2017|<tuple|36|52|bibliography.tm>>
    <associate|bib-Chen2016|<tuple|43|53|bibliography.tm>>
    <associate|bib-Choe1991|<tuple|44|53|bibliography.tm>>
    <associate|bib-Choe1992|<tuple|45|53|bibliography.tm>>
    <associate|bib-Cicchino2022|<tuple|46|53|bibliography.tm>>
    <associate|bib-Cicchino2022a|<tuple|47|53|bibliography.tm>>
    <associate|bib-Clain2011|<tuple|48|53|bibliography.tm>>
    <associate|bib-Cockburn1989|<tuple|50|53|bibliography.tm>>
    <associate|bib-Cockburn1989a|<tuple|51|53|bibliography.tm>>
    <associate|bib-Cockburn1991|<tuple|52|53|bibliography.tm>>
    <associate|bib-Cockburn1998a|<tuple|53|53|bibliography.tm>>
    <associate|bib-Colella1984|<tuple|55|53|bibliography.tm>>
    <associate|bib-Colella1990|<tuple|54|53|bibliography.tm>>
    <associate|bib-Cui2023|<tuple|56|53|bibliography.tm>>
    <associate|bib-Diot2012|<tuple|59|53|bibliography.tm>>
    <associate|bib-Diot2013|<tuple|60|53|bibliography.tm>>
    <associate|bib-Dumbser2006|<tuple|67|54|bibliography.tm>>
    <associate|bib-Dumbser2007|<tuple|66|54|bibliography.tm>>
    <associate|bib-Dumbser2008|<tuple|63|54|bibliography.tm>>
    <associate|bib-Dumbser2008a|<tuple|64|54|bibliography.tm>>
    <associate|bib-Dumbser2009|<tuple|68|54|bibliography.tm>>
    <associate|bib-Dumbser2014|<tuple|62|54|bibliography.tm>>
    <associate|bib-Dumbser2018|<tuple|65|54|bibliography.tm>>
    <associate|bib-Dumbser2019|<tuple|61|54|bibliography.tm>>
    <associate|bib-Einfeldt1988|<tuple|71|54|bibliography.tm>>
    <associate|bib-Ellis2016|<tuple|72|54|bibliography.tm>>
    <associate|bib-Engquist1981|<tuple|74|54|bibliography.tm>>
    <associate|bib-Fambri2017|<tuple|75|54|bibliography.tm>>
    <associate|bib-Gassner2011a|<tuple|76|54|bibliography.tm>>
    <associate|bib-Gassner2012|<tuple|77|54|bibliography.tm>>
    <associate|bib-Gassner_Winters_Hindenlang_Kopriva_2018|<tuple|78|54|bibliography.tm>>
    <associate|bib-Ghia1982|<tuple|79|54|bibliography.tm>>
    <associate|bib-Glimm1985|<tuple|80|54|bibliography.tm>>
    <associate|bib-Gottlieb2001|<tuple|82|55|bibliography.tm>>
    <associate|bib-Grazia2014|<tuple|57|53|bibliography.tm>>
    <associate|bib-Guermond2016|<tuple|83|55|bibliography.tm>>
    <associate|bib-Guo2015|<tuple|84|55|bibliography.tm>>
    <associate|bib-Guthrey2019|<tuple|85|55|bibliography.tm>>
    <associate|bib-Han2010|<tuple|87|55|bibliography.tm>>
    <associate|bib-Harten1983a|<tuple|89|55|bibliography.tm>>
    <associate|bib-Harten1987|<tuple|88|55|bibliography.tm>>
    <associate|bib-Hirsch1990|<tuple|92|55|bibliography.tm>>
    <associate|bib-Huynh2007|<tuple|94|55|bibliography.tm>>
    <associate|bib-Jackson2017|<tuple|95|55|bibliography.tm>>
    <associate|bib-Jameson2012|<tuple|97|55|bibliography.tm>>
    <associate|bib-Jiang1996|<tuple|98|55|bibliography.tm>>
    <associate|bib-Jiang2013|<tuple|99|55|bibliography.tm>>
    <associate|bib-Kaser2005|<tuple|100|55|bibliography.tm>>
    <associate|bib-Kopriva1996|<tuple|106|56|bibliography.tm>>
    <associate|bib-Kopriva2002|<tuple|107|56|bibliography.tm>>
    <associate|bib-Kopriva2006|<tuple|105|56|bibliography.tm>>
    <associate|bib-Kopriva2019|<tuple|104|56|bibliography.tm>>
    <associate|bib-Kozdon2018|<tuple|109|56|bibliography.tm>>
    <associate|bib-Krivodonova2007|<tuple|110|56|bibliography.tm>>
    <associate|bib-Lax1954|<tuple|111|56|bibliography.tm>>
    <associate|bib-Lax1960|<tuple|113|56|bibliography.tm>>
    <associate|bib-Lax1998|<tuple|112|56|bibliography.tm>>
    <associate|bib-LeFloch2002|<tuple|115|56|bibliography.tm>>
    <associate|bib-LeVeque1992|<tuple|116|56|bibliography.tm>>
    <associate|bib-LeVeque1996|<tuple|117|56|bibliography.tm>>
    <associate|bib-Lee2021|<tuple|114|56|bibliography.tm>>
    <associate|bib-Levermore_1996|<tuple|118|56|bibliography.tm>>
    <associate|bib-Lopez2014|<tuple|121|56|bibliography.tm>>
    <associate|bib-Lou2020|<tuple|122|56|bibliography.tm>>
    <associate|bib-Lu2021|<tuple|123|56|bibliography.tm>>
    <associate|bib-Meena2020|<tuple|126|56|bibliography.tm>>
    <associate|bib-Meena_Kumar_Chandrashekar_2017|<tuple|125|56|bibliography.tm>>
    <associate|bib-Mengaldo2015|<tuple|127|57|bibliography.tm>>
    <associate|bib-Montecinos2020|<tuple|129|57|bibliography.tm>>
    <associate|bib-Offner2019|<tuple|131|57|bibliography.tm>>
    <associate|bib-Pan2016|<tuple|132|57|bibliography.tm>>
    <associate|bib-Pazner2021|<tuple|133|57|bibliography.tm>>
    <associate|bib-Peraire2012|<tuple|93|55|bibliography.tm>>
    <associate|bib-Peraire2013|<tuple|41|52|bibliography.tm>>
    <associate|bib-Persson2006|<tuple|134|57|bibliography.tm>>
    <associate|bib-Qiu2003|<tuple|138|57|bibliography.tm>>
    <associate|bib-Qiu2005|<tuple|135|57|bibliography.tm>>
    <associate|bib-Qiu2005b|<tuple|137|57|bibliography.tm>>
    <associate|bib-Qiu2007|<tuple|136|57|bibliography.tm>>
    <associate|bib-Rackauckas2017|<tuple|139|57|bibliography.tm>>
    <associate|bib-Ramirez2020|<tuple|148|58|bibliography.tm>>
    <associate|bib-Ranocha2021|<tuple|140|57|bibliography.tm>>
    <associate|bib-Ranocha2022|<tuple|141|57|bibliography.tm>>
    <associate|bib-Rasha2021|<tuple|96|55|bibliography.tm>>
    <associate|bib-Ray2017|<tuple|144|57|bibliography.tm>>
    <associate|bib-Roe1981|<tuple|146|57|bibliography.tm>>
    <associate|bib-Romero2016|<tuple|147|58|bibliography.tm>>
    <associate|bib-Rosa2018|<tuple|58|53|bibliography.tm>>
    <associate|bib-Rueda2021|<tuple|149|58|bibliography.tm>>
    <associate|bib-Rusanov1962|<tuple|152|58|bibliography.tm>>
    <associate|bib-Ruuth2002|<tuple|153|58|bibliography.tm>>
    <associate|bib-Safjan1995|<tuple|154|58|bibliography.tm>>
    <associate|bib-Schafer1996|<tuple|156|58|bibliography.tm>>
    <associate|bib-Seal2013|<tuple|159|58|bibliography.tm>>
    <associate|bib-Shi2003|<tuple|161|58|bibliography.tm>>
    <associate|bib-Shu1988|<tuple|162|58|bibliography.tm>>
    <associate|bib-Shu1989|<tuple|163|58|bibliography.tm>>
    <associate|bib-Sod1978|<tuple|164|58|bibliography.tm>>
    <associate|bib-Sonntag2014|<tuple|165|58|bibliography.tm>>
    <associate|bib-Spiegel2016|<tuple|166|58|bibliography.tm>>
    <associate|bib-Spiteri2002|<tuple|167|58|bibliography.tm>>
    <associate|bib-Sun2017|<tuple|170|59|bibliography.tm>>
    <associate|bib-Swanson_Langer_2016|<tuple|171|59|bibliography.tm>>
    <associate|bib-Tabarrok1994|<tuple|172|59|bibliography.tm>>
    <associate|bib-Takayama1991|<tuple|173|59|bibliography.tm>>
    <associate|bib-Tang2006|<tuple|174|59|bibliography.tm>>
    <associate|bib-Titarev2002|<tuple|175|59|bibliography.tm>>
    <associate|bib-Titarev2004|<tuple|176|59|bibliography.tm>>
    <associate|bib-Titarev2005|<tuple|177|59|bibliography.tm>>
    <associate|bib-Toro1994|<tuple|180|59|bibliography.tm>>
    <associate|bib-Toro2001|<tuple|178|59|bibliography.tm>>
    <associate|bib-Toro2009|<tuple|181|59|bibliography.tm>>
    <associate|bib-Toro2020|<tuple|179|59|bibliography.tm>>
    <associate|bib-Trojak2021|<tuple|182|59|bibliography.tm>>
    <associate|bib-Tsitouras2011|<tuple|183|59|bibliography.tm>>
    <associate|bib-Vandenhoeck2019|<tuple|186|59|bibliography.tm>>
    <associate|bib-Vermeire2017|<tuple|187|59|bibliography.tm>>
    <associate|bib-Vilar2019|<tuple|188|59|bibliography.tm>>
    <associate|bib-Vincent2011|<tuple|190|59|bibliography.tm>>
    <associate|bib-Vincent2011a|<tuple|189|59|bibliography.tm>>
    <associate|bib-Vincent2015|<tuple|191|59|bibliography.tm>>
    <associate|bib-Vincent2016|<tuple|193|60|bibliography.tm>>
    <associate|bib-Vincent2022|<tuple|192|60|bibliography.tm>>
    <associate|bib-Volker2010|<tuple|168|59|bibliography.tm>>
    <associate|bib-Witherden2021|<tuple|196|60|bibliography.tm>>
    <associate|bib-Woodward1984|<tuple|197|60|bibliography.tm>>
    <associate|bib-Xu2019|<tuple|198|60|bibliography.tm>>
    <associate|bib-Xu2022|<tuple|199|60|bibliography.tm>>
    <associate|bib-Yee1999|<tuple|200|60|bibliography.tm>>
    <associate|bib-Youn1995|<tuple|201|60|bibliography.tm>>
    <associate|bib-Zanotti2015|<tuple|202|60|bibliography.tm>>
    <associate|bib-Zhang1990|<tuple|203|60|bibliography.tm>>
    <associate|bib-Zhang1997|<tuple|204|60|bibliography.tm>>
    <associate|bib-Zhang2010b|<tuple|205|60|bibliography.tm>>
    <associate|bib-Zorio2017|<tuple|208|60|bibliography.tm>>
    <associate|bib-akkurt2022|<tuple|3|51|bibliography.tm>>
    <associate|bib-arpit_babbar_2024_10816439|<tuple|7|51|bibliography.tm>>
    <associate|bib-attig2011|<tuple|6|51|bibliography.tm>>
    <associate|bib-babbar2022|<tuple|18|51|bibliography.tm>>
    <associate|bib-babbar2023admissibility|<tuple|19|51|bibliography.tm>>
    <associate|bib-babbar2024curved|<tuple|13|51|bibliography.tm>>
    <associate|bib-babbar2024equivalence|<tuple|9|51|bibliography.tm>>
    <associate|bib-babbar2024generalized|<tuple|11|51|bibliography.tm>>
    <associate|bib-babbar2024laxwendroff|<tuple|12|51|bibliography.tm>>
    <associate|bib-babbar2024multiderivative|<tuple|14|51|bibliography.tm>>
    <associate|bib-berzins1995|<tuple|28|52|bibliography.tm>>
    <associate|bib-cockburn2000|<tuple|49|53|bibliography.tm>>
    <associate|bib-curvedrepo|<tuple|10|51|bibliography.tm>>
    <associate|bib-dzanic2022|<tuple|69|54|bibliography.tm>>
    <associate|bib-emery1968|<tuple|73|54|bibliography.tm>>
    <associate|bib-godunov1959|<tuple|81|55|bibliography.tm>>
    <associate|bib-ha2005|<tuple|86|55|bibliography.tm>>
    <associate|bib-hennemann2021|<tuple|90|55|bibliography.tm>>
    <associate|bib-hildebrand1973|<tuple|91|55|bibliography.tm>>
    <associate|bib-icosahom2023_tmp|<tuple|8|51|bibliography.tm>>
    <associate|bib-ketcheson2020|<tuple|101|55|bibliography.tm>>
    <associate|bib-klockner2011|<tuple|102|55|bibliography.tm>>
    <associate|bib-kopriva2009|<tuple|103|55|bibliography.tm>>
    <associate|bib-kopriva2010|<tuple|108|56|bibliography.tm>>
    <associate|bib-li2016|<tuple|119|56|bibliography.tm>>
    <associate|bib-lohner1987|<tuple|120|56|bibliography.tm>>
    <associate|bib-meena2017|<tuple|124|56|bibliography.tm>>
    <associate|bib-moe2017|<tuple|128|57|bibliography.tm>>
    <associate|bib-naca1951|<tuple|4|51|bibliography.tm>>
    <associate|bib-nsrepo|<tuple|15|51|bibliography.tm>>
    <associate|bib-obrechkoff1940neue|<tuple|130|57|bibliography.tm>>
    <associate|bib-paperrepo|<tuple|16|51|bibliography.tm>>
    <associate|bib-ramirez2021|<tuple|151|58|bibliography.tm>>
    <associate|bib-ramirez2022|<tuple|150|58|bibliography.tm>>
    <associate|bib-ranocha2023|<tuple|142|57|bibliography.tm>>
    <associate|bib-raythesis|<tuple|143|57|bibliography.tm>>
    <associate|bib-reed1973|<tuple|145|57|bibliography.tm>>
    <associate|bib-schaal2015|<tuple|155|58|bibliography.tm>>
    <associate|bib-schlottkelakemper2020trixi|<tuple|157|58|bibliography.tm>>
    <associate|bib-schlottkelakemper2021purely|<tuple|158|58|bibliography.tm>>
    <associate|bib-sedov1959|<tuple|160|58|bibliography.tm>>
    <associate|bib-su2|<tuple|70|54|bibliography.tm>>
    <associate|bib-subcommittee2014|<tuple|169|59|bibliography.tm>>
    <associate|bib-tenkai|<tuple|17|51|bibliography.tm>>
    <associate|bib-vanleer1977|<tuple|184|59|bibliography.tm>>
    <associate|bib-vanleer1984|<tuple|185|59|bibliography.tm>>
    <associate|bib-ware1995|<tuple|194|60|bibliography.tm>>
    <associate|bib-witherden2014|<tuple|195|60|bibliography.tm>>
    <associate|bib-zhang2010c|<tuple|206|60|bibliography.tm>>
    <associate|bib-zhang2012|<tuple|207|60|bibliography.tm>>
    <associate|eq:2DMH1|<tuple|G.22|36|appendix.tm>>
    <associate|eq:2DMH2|<tuple|G.23|37|appendix.tm>>
    <associate|eq:2DMH3|<tuple|G.24|37|appendix.tm>>
    <associate|eq:2Dupdates|<tuple|G.27|37|appendix.tm>>
    <associate|eq:2d.adm.numflux.desired.x|<tuple|H.2|44|appendix.tm>>
    <associate|eq:2d.adm.numflux.desired.y|<tuple|H.2|44|appendix.tm>>
    <associate|eq:2d.hyp.con.law|<tuple|G.1|27|appendix.tm>>
    <associate|eq:2d.low.update.admissibility.condn|<tuple|H.2|44|appendix.tm>>
    <associate|eq:2d.mh.final.subs|<tuple|G.32|39|appendix.tm>>
    <associate|eq:2d.new.cfl2|<tuple|G.33|40|appendix.tm>>
    <associate|eq:2d.new.cfl3.conservative|<tuple|G.36|41|appendix.tm>>
    <associate|eq:2d.xy.implies.admissibility|<tuple|H.3|44|appendix.tm>>
    <associate|eq:Uh.defn|<tuple|A.11|4|appendix.tm>>
    <associate|eq:ader.corr.flux|<tuple|A.8|4|appendix.tm>>
    <associate|eq:ader.corr1|<tuple|A.4|2|appendix.tm>>
    <associate|eq:ader.evolution|<tuple|A.6|3|appendix.tm>>
    <associate|eq:ader.fr.flux|<tuple|A.7|3|appendix.tm>>
    <associate|eq:adm2.coeff1|<tuple|G.34|40|appendix.tm>>
    <associate|eq:adm2.coeff2|<tuple|G.35|40|appendix.tm>>
    <associate|eq:all.fvm.updates|<tuple|G.12|32|appendix.tm>>
    <associate|eq:cache.blocking|<tuple|E.1|23|appendix.tm>>
    <associate|eq:con.law.dt|<tuple|G.8|29|appendix.tm>>
    <associate|eq:corr.expressions|<tuple|B.6|11|appendix.tm>>
    <associate|eq:dg.collocated|<tuple|B.3|11|appendix.tm>>
    <associate|eq:dg.is.fr.corr|<tuple|B.4|11|appendix.tm>>
    <associate|eq:dg.scheme|<tuple|B.1|9|appendix.tm>>
    <associate|eq:dg.weak|<tuple|B.2|10|appendix.tm>>
    <associate|eq:evolution.general|<tuple|G.5|28|appendix.tm>>
    <associate|eq:final.claim|<tuple|A.15|5|appendix.tm>>
    <associate|eq:first.time.average.flux|<tuple|A.10|4|appendix.tm>>
    <associate|eq:g2.simplifier|<tuple|B.15|12|appendix.tm>>
    <associate|eq:ghu|<tuple|B.16|13|appendix.tm>>
    <associate|eq:gl.lagrange|<tuple|B.7|12|appendix.tm>>
    <associate|eq:kx.defn|<tuple|G.30|38|appendix.tm>>
    <associate|eq:leg.id1|<tuple|B.10|12|appendix.tm>>
    <associate|eq:leg.id2|<tuple|B.11|12|appendix.tm>>
    <associate|eq:low.update.2d|<tuple|H.1|44|appendix.tm>>
    <associate|eq:lw.corr.flux|<tuple|A.13|5|appendix.tm>>
    <associate|eq:lwfr.evolution|<tuple|A.9|4|appendix.tm>>
    <associate|eq:mdrk.c1|<tuple|I.5|47|appendix.tm>>
    <associate|eq:mdrk.c2|<tuple|I.6|48|appendix.tm>>
    <associate|eq:mdrk.c3|<tuple|I.7|48|appendix.tm>>
    <associate|eq:mdrk.c4|<tuple|I.8|48|appendix.tm>>
    <associate|eq:mdrk.c5|<tuple|I.9|48|appendix.tm>>
    <associate|eq:mdrk.c6|<tuple|I.10|48|appendix.tm>>
    <associate|eq:mdrk.c7|<tuple|I.11|48|appendix.tm>>
    <associate|eq:mdrk.c8|<tuple|I.12|48|appendix.tm>>
    <associate|eq:mdrk.d1|<tuple|I.14|48|appendix.tm>>
    <associate|eq:mdrk.d2|<tuple|I.15|48|appendix.tm>>
    <associate|eq:mdrk.d3|<tuple|I.16|48|appendix.tm>>
    <associate|eq:mdrk.d4|<tuple|I.17|48|appendix.tm>>
    <associate|eq:mdrk.d5|<tuple|I.18|48|appendix.tm>>
    <associate|eq:mdrk.taylor.u.five|<tuple|I.4|47|appendix.tm>>
    <associate|eq:mdrk.unp.approximate|<tuple|I.2|47|appendix.tm>>
    <associate|eq:mdrk.ut.ders|<tuple|I.3|47|appendix.tm>>
    <associate|eq:mu.pm|<tuple|G.7|29|appendix.tm>>
    <associate|eq:muscl.final.general|<tuple|G.6|28|appendix.tm>>
    <associate|eq:muxy.defn|<tuple|G.26|37|appendix.tm>>
    <associate|eq:new.cfl1|<tuple|G.10|30|appendix.tm>>
    <associate|eq:new.cfl1.2d|<tuple|G.31|39|appendix.tm>>
    <associate|eq:new.cfl2|<tuple|G.13|32|appendix.tm>>
    <associate|eq:new.cfl3|<tuple|G.17|33|appendix.tm>>
    <associate|eq:new.cfl3.conservative|<tuple|G.19|34|appendix.tm>>
    <associate|eq:non.cell.centred.defn|<tuple|G.3|27|appendix.tm>>
    <associate|eq:non.con.face.defn1|<tuple|G.21|36|appendix.tm>>
    <associate|eq:numflux.admissibility.cfl|<tuple|G.2|27|appendix.tm>>
    <associate|eq:numflux.d1|<tuple|A.14|5|appendix.tm>>
    <associate|eq:numflux.d2|<tuple|A.12|4|appendix.tm>>
    <associate|eq:numflux.defn|<tuple|A.5|2|appendix.tm>>
    <associate|eq:predictor.defn|<tuple|A.2|2|appendix.tm>>
    <associate|eq:predictor.eqn|<tuple|A.3|2|appendix.tm>>
    <associate|eq:predictor.linear.solution|<tuple|A.16|5|appendix.tm>>
    <associate|eq:pstar|<tuple|D.1|18|appendix.tm>>
    <associate|eq:radau.corrector|<tuple|B.9|12|appendix.tm>>
    <associate|eq:radau.poly|<tuple|B.10|12|appendix.tm>>
    <associate|eq:radau.simplifier.1|<tuple|B.13|12|appendix.tm>>
    <associate|eq:radau.simplifier.2|<tuple|B.14|12|appendix.tm>>
    <associate|eq:reconstruction.general|<tuple|G.4|28|appendix.tm>>
    <associate|eq:scalar.con.law|<tuple|A.1|1|appendix.tm>>
    <associate|eq:scaling.conv.theta|<tuple|F.1|25|appendix.tm>>
    <associate|eq:scaling.general.theta|<tuple|F.2|25|appendix.tm>>
    <associate|eq:uj.nph.s|<tuple|G.11|31|appendix.tm>>
    <associate|eq:uj.nph.s.explicit|<tuple|G.14|32|appendix.tm>>
    <associate|eq:ujph.s.identity|<tuple|G.18|33|appendix.tm>>
    <associate|eq:unphsxy|<tuple|G.32|39|appendix.tm>>
    <associate|eq:update.x.combination|<tuple|G.28|38|appendix.tm>>
    <associate|eq:update.x.combination2|<tuple|G.29|38|appendix.tm>>
    <associate|eq:us.conservative|<tuple|G.20|35|appendix.tm>>
    <associate|eq:uss.defn|<tuple|G.15|33|appendix.tm>>
    <associate|eq:ustar.2d|<tuple|G.25|37|appendix.tm>>
    <associate|eq:ustar.defn|<tuple|G.9|30|appendix.tm>>
    <associate|eq:wj.expression|<tuple|B.8|12|appendix.tm>>
    <associate|eq:wss.simplified|<tuple|G.16|33|appendix.tm>>
    <associate|fig:error|<tuple|A.1|6|appendix.tm>>
    <associate|fig:fv.evolution|<tuple|G.3|31|appendix.tm>>
    <associate|fig:general.grid|<tuple|G.1|28|appendix.tm>>
    <associate|fig:non.interacting.rp1|<tuple|G.2|31|appendix.tm>>
    <associate|fig:non.interacting.rp2|<tuple|G.4|34|appendix.tm>>
    <associate|footnote-B.1|<tuple|B.1|11|appendix.tm>>
    <associate|footnote-E.1|<tuple|E.1|22|appendix.tm>>
    <associate|footnote-G.1|<tuple|G.1|28|appendix.tm>>
    <associate|footnr-B.1|<tuple|B.1|11|appendix.tm>>
    <associate|footnr-E.1|<tuple|E.1|22|appendix.tm>>
    <associate|footnr-G.1|<tuple|G.1|28|appendix.tm>>
    <associate|lemma:2d.muscl.step2.general|<tuple|G.12|40|appendix.tm>>
    <associate|lemma:2d.muscl.step3.conservative|<tuple|G.13|41|appendix.tm>>
    <associate|lemma:avg.riemann.problem|<tuple|G.1|29|appendix.tm>>
    <associate|lemma:m.h.step.1|<tuple|G.2|30|appendix.tm>>
    <associate|lemma:m.h.step.1.2d|<tuple|G.11|38|appendix.tm>>
    <associate|lemma:muscl.step2.general|<tuple|G.3|32|appendix.tm>>
    <associate|lemma:muscl.step3.conservative|<tuple|G.5|34|appendix.tm>>
    <associate|lemma:muscl.step3.wss|<tuple|G.4|33|appendix.tm>>
    <associate|part:appendix.tm|<tuple|?|0>>
    <associate|part:bibliography.tm|<tuple|7|49>>
    <associate|part:publications.tm|<tuple|I.18|48>>
    <associate|rmk:kx.ky|<tuple|G.10|38|appendix.tm>>
    <associate|rmk:mh.restriction.for.fr|<tuple|G.7|35|appendix.tm>>
    <associate|rmk:non.linear|<tuple|A.2|6|appendix.tm>>
    <associate|sec:2d.admissibility|<tuple|H|43|appendix.tm>>
    <associate|sec:2d.mh|<tuple|G.6|36|appendix.tm>>
    <associate|sec:ader.dg|<tuple|A.2|1|appendix.tm>>
    <associate|sec:con|<tuple|A.5|7|appendix.tm>>
    <associate|sec:formal.accuracy|<tuple|I|47|appendix.tm>>
    <associate|sec:fr.corr.identities|<tuple|B.2.1|11|appendix.tm>>
    <associate|sec:frdfr|<tuple|C|15|appendix.tm>>
    <associate|sec:linear.equivalence|<tuple|A.3|4|appendix.tm>>
    <associate|sec:lwfr.numfluxes|<tuple|D|17|appendix.tm>>
    <associate|sec:mh.adm|<tuple|G.4|29|appendix.tm>>
    <associate|sec:muscl.admissibility.proof|<tuple|G|27|appendix.tm>>
    <associate|sec:num|<tuple|A.4|6|appendix.tm>>
    <associate|thm:final.condn.conservative|<tuple|G.6|35|appendix.tm>>
    <associate|thm:final.condn.conservative.2d|<tuple|G.14|41|appendix.tm>>
    <associate|thm:non.conservative.mh|<tuple|G.8|36|appendix.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      Toro2001

      Dumbser2008

      Dumbser2008

      Dumbser2008

      Qiu2005b

      babbar2022

      Dumbser2008

      Dumbser2008

      Zorio2017

      Burger2017

      Qiu2005b

      Dumbser2009

      Jackson2017

      Huynh2007

      arpit_babbar_2024_10816439

      Dumbser2008

      Gassner2011a

      Huynh2007

      Mengaldo2015

      Rusanov1962

      Huynh2007

      kopriva2010

      kopriva2010

      Huynh2007

      Mengaldo2015

      Huynh2007

      Huynh2007

      Mengaldo2015

      Huynh2007

      hildebrand1973

      Huynh2007

      Huynh2007

      Romero2016

      Rusanov1962

      Roe1981

      Harten1983a

      Einfeldt1988

      Batten1997

      Toro2009

      Guermond2016

      Toro2020

      Toro2009

      Toro1994

      akkurt2022

      Ranocha2022

      witherden2014

      akkurt2022

      Bezanson2017

      Vincent2022

      Zhang2010b

      zhang2010c

      Meena_Kumar_Chandrashekar_2017

      zhang2010c

      Meena_Kumar_Chandrashekar_2017

      Berthon2006

      Berthon2006

      Zhang2010b

      Cui2023

      babbar2022

      babbar2023admissibility

      babbar2024curved

      babbar2024equivalence

      babbar2024generalized

      babbar2024laxwendroff

      babbar2024multiderivative
    </associate>
    <\associate|figure>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|A.1>|>
        Error growth of LW-D1, LW-D2 and ADER schemes.
      </surround>|<pageref|auto-6>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|E.1>|>
        Cache blocking flux differentiation.
      </surround>|<pageref|auto-19>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|G.1>||Non-uniform,
      non-cell-centered finite volume grid>|<pageref|auto-24>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|G.2>||Two
      non-interacting Riemann problems>|<pageref|auto-27>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|G.3>||Finite volume
      evolution>|<pageref|auto-28>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|G.4>||Two
      non-interacting Riemann problems>|<pageref|auto-29>>
    </associate>
    <\associate|parts>
      <tuple|appendix.tm|chapter-nr|10|section-nr|1|subsection-nr|0>

      <tuple|publications.tm|chapter-nr|10|section-nr|0|subsection-nr|2>

      <tuple|bibliography.tm|chapter-nr|10|section-nr|0|subsection-nr|2>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Appendix
      A.<space|2spc>ADER-FR and LWFR for linear problems>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>

      A.1.<space|2spc>Introduction <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>

      A.2.<space|2spc>ADER Discontinuous Galerkin and Flux Reconstruction
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>

      A.3.<space|2spc>Equivalence <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>

      A.4.<space|2spc>Numerical validation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>

      A.5.<space|2spc>Conclusions <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Appendix
      B.<space|2spc>Equivalence of DG and FR>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-8><vspace|0.5fn>

      B.1.<space|2spc>Discontinuous Galerkin on curvilinear grids
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>

      B.2.<space|2spc>Equivalence with Flux Reconstruction
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>

      <with|par-left|<quote|1tab>|B.2.1.<space|2spc>Corrector function
      identites <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Appendix
      C.<space|2spc>Equivalence with DFR>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-12><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Appendix
      D.<space|2spc>Some numerical fluxes>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-13><vspace|0.5fn>

      D.1.<space|2spc>Rusanov flux <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>

      D.2.<space|2spc>Roe flux <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>

      D.3.<space|2spc>HLL flux <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>

      D.4.<space|2spc>HLLC flux <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Appendix
      E.<space|2spc>Efficient local differential operators>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-18><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Appendix
      F.<space|2spc>Scaling limiter> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-20><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Appendix
      G.<space|2spc>Admissibility of MUSCL-Hancock on general grids>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-21><vspace|0.5fn>

      G.1.<space|2spc>Introduction and notations
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>

      G.2.<space|2spc>Review of MUSCL-Hancock scheme
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>

      G.3.<space|2spc>Primary generalization for proof
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>

      G.4.<space|2spc>Proving admissibility
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-26>

      G.5.<space|2spc>Non-conservative reconstruction
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-30>

      G.6.<space|2spc>MUSCL-Hancock scheme in 2-D
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-31>

      <with|par-left|<quote|1tab>|G.6.1.<space|2spc>First evolution step
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-32>>

      <with|par-left|<quote|1tab>|G.6.2.<space|2spc>Finite volume step
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-33>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Appendix
      H.<space|2spc>Limiting numerical flux in 2-D>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-34><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Appendix
      I.<space|2spc>Formal accuracy of multi-derivative RK>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-35><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|List
      of publications> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-36><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-37><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>