<TeXmacs|2.1>

<project|main.tm>

<style|<tuple|tmbook|preview-ref|comment>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <\bibliography|bib|tm-plain|references>
    <\bib-list|208>
      <bibitem*|1><label|bib-Abe2015>Yoshiaki Abe, Takanori Haga, Taku
      Nonomura<localize|, and >Kozo Fujii. <newblock>On the freestream
      preservation of high-order conservative flux-reconstruction schemes.
      <newblock><with|font-shape|italic|Journal of Computational Physics>,
      281:28\U54, 2015.<newblock>

      <bibitem*|2><label|bib-Abgrall2020>Rémi Abgrall, Elise<nbsp>le Mélédo,
      Philipp Öffner<localize|, and >Hendrik Ranocha. <newblock>Error
      boundedness of correction procedure via Reconstruction/Flux
      reconstruction and the connection to residual distribution schemes.
      <newblock><localize|In >Alberto Bressan, Marta Lewicka, Dehua
      Wang<localize|, and >Yuxi Zheng<localize|, editors>,
      <with|font-shape|italic|Hyperbolic problems: Theory, numerics,
      applications>, <localize|volume><nbsp>10<localize| of
      ><with|font-shape|italic|AIMS on applied mathematics>, <localize|pages
      >215\U222. Springfield, 2020. American Institute of Mathematical
      Sciences.<newblock>

      <bibitem*|3><label|bib-akkurt2022>Semih Akkurt, Freddie
      Witherden<localize|, and >Peter Vincent. <newblock>Cache blocking
      strategies applied to flux reconstruction.
      <newblock><with|font-shape|italic|Computer Physics Communications>,
      271:108193, 2022.<newblock>

      <bibitem*|4><label|bib-naca1951>Ames Resarch Staff - National Advisory
      Committee for Aeronautics. <newblock>Report 1135 - equations, tables
      and charts for compressible flow. <newblock>1951.<newblock>

      <bibitem*|5><label|bib-Asthana2015>Kartikey Asthana<localize| and
      >Antony Jameson. <newblock>High-Order Flux Reconstruction Schemes with
      Minimal Dispersion and Dissipation.
      <newblock><with|font-shape|italic|Journal of Scientific Computing>,
      62(3):913\U944, mar 2015.<newblock>

      <bibitem*|6><label|bib-attig2011>Norbert Attig, Paul Gibbon<localize|,
      and >Th Lippert. <newblock>Trends in supercomputing: the European path
      to exascale. <newblock><with|font-shape|italic|Computer Physics
      Communications>, 182(9):2041\U2046, 2011.<newblock>

      <bibitem*|7><label|bib-arpit_babbar_2024_10816439>Arpit Babbar.
      <newblock>ADER and Lax-Wendroff schemes in Flux Reconstruction
      framework. <newblock><slink|https://github.com/Arpit-Babbar/ADER_FR/tree/ader>,
      2024.<newblock>

      <bibitem*|8><label|bib-icosahom2023_tmp>Arpit Babbar<localize| and
      >Praveen Chandrashekar. <newblock>Admissibility preservation for Ten
      moment problem with Tenkai.jl. <newblock><slink|https://github.com/Arpit-Babbar/tenkai-icosahom2023>,
      2024.<newblock>

      <bibitem*|9><label|bib-babbar2024equivalence>Arpit Babbar<localize| and
      >Praveen Chandrashekar. <newblock>Equivalence of ADER and Lax-Wendroff
      in DG / FR framework for linear problems. <newblock>2024.<newblock>

      <bibitem*|10><label|bib-curvedrepo>Arpit Babbar<localize| and >Praveen
      Chandrashekar. <newblock>Extension of LWFR to adaptive, curved meshes
      with error based time stepping. <newblock><slink|https://github.com/Arpit-Babbar/JCP2024>,
      2024.<newblock>

      <bibitem*|11><label|bib-babbar2024generalized>Arpit Babbar<localize|
      and >Praveen Chandrashekar. <newblock>Generalized framework for
      admissibility preserving lax-wendroff flux reconstruction for
      hyperbolic conservation laws with source terms.
      <newblock>2024.<newblock>

      <bibitem*|12><label|bib-babbar2024laxwendroff>Arpit Babbar<localize|
      and >Praveen Chandrashekar. <newblock>Lax-Wendroff Flux Reconstruction
      for advection-diffusion equations with error-based time stepping.
      <newblock>2024.<newblock>

      <bibitem*|13><label|bib-babbar2024curved>Arpit Babbar<localize| and
      >Praveen Chandrashekar. <newblock>Lax-wendroff flux reconstruction on
      adaptive curvilinear meshes with error based time stepping for
      hyperbolic conservation laws. <newblock>2024.<newblock>

      <bibitem*|14><label|bib-babbar2024multiderivative>Arpit
      Babbar<localize| and >Praveen Chandrashekar. <newblock>Multi-Derivative
      Runge-Kutta Flux Reconstruction for hyperbolic conservation laws.
      <newblock>2024.<newblock>

      <bibitem*|15><label|bib-nsrepo>Arpit Babbar<localize| and >Praveen
      Chandrashekar. <newblock>Solving parabolic equations using TrixiLW.jl.
      <newblock><slink|https://github.com/Arpit-Babbar/NavierStokesLWFR_ICOSAHOM2023>,
      2024.<newblock>

      <bibitem*|16><label|bib-paperrepo>Arpit Babbar, Praveen
      Chandrashekar<localize|, and >Sudarshan<nbsp>Kumar Kenettinkara.
      <newblock>Admissibility preserving subcell based blending limiter with
      Tenkai.jl. <newblock><slink|https://github.com/Arpit-Babbar/jsc2023>,
      2023.<newblock>

      <bibitem*|17><label|bib-tenkai>Arpit Babbar, Praveen
      Chandrashekar<localize|, and >Sudarshan<nbsp>Kumar Kenettinkara.
      <newblock>Tenkai.jl: Temporal discretizations of high-order PDE
      solvers. <newblock><slink|https://github.com/Arpit-Babbar/Tenkai.jl>,
      2023.<newblock>

      <bibitem*|18><label|bib-babbar2022>Arpit Babbar, Sudarshan<nbsp>Kumar
      Kenettinkara<localize|, and >Praveen Chandrashekar.
      <newblock>Lax-wendroff flux reconstruction method for hyperbolic
      conservation laws. <newblock><with|font-shape|italic|Journal of
      Computational Physics>, <localize|page >111423, 2022.<newblock>

      <bibitem*|19><label|bib-babbar2023admissibility>Arpit Babbar,
      Sudarshan<nbsp>Kumar Kenettinkara<localize|, and >Praveen
      Chandrashekar. <newblock>Admissibility preserving subcell limiter for
      lax-wendroff flux reconstruction. <newblock>2023.<newblock>

      <bibitem*|20><label|bib-Balsara2007>D.<nbsp>Balsara, C.<nbsp>Altmann,
      C.D.<nbsp>Munz<localize|, and >M.<nbsp>Dumbser. <newblock>A sub-cell
      based indicator for troubled zones in RKDG schemes and a novel class of
      hybrid RKDG+HWENO schemes. <newblock><with|font-shape|italic|J. Comp.
      Phys.>, 226:586\U620, 2007.<newblock>

      <bibitem*|21><label|bib-Balsara2009a>Dinshaw<nbsp>S.<nbsp>Balsara,
      Tobias Rumpf, Michael Dumbser<localize|, and >Claus-Dieter Munz.
      <newblock>Efficient, high accuracy ADER-WENO schemes for hydrodynamics
      and divergence-free magnetohydrodynamics.
      <newblock><with|font-shape|italic|Journal of Computational Physics>,
      228(7):2480\U2516, apr 2009.<newblock>

      <bibitem*|22><label|bib-Bassi1997>F.<nbsp>Bassi<localize| and
      >S.<nbsp>Rebay. <newblock>A high-order accurate discontinuous finite
      element method for the numerical solution of the compressible
      navier\Ustokes equations. <newblock><with|font-shape|italic|Journal of
      Computational Physics>, 131(2):267\U279, 1997.<newblock>

      <bibitem*|23><label|bib-Batten1997>P.<nbsp>Batten, N.<nbsp>Clarke,
      C.<nbsp>Lambert<localize|, and >D.<nbsp>M.<nbsp>Causon. <newblock>On
      the Choice of Wavespeeds for the HLLC Riemann Solver.
      <newblock><with|font-shape|italic|SIAM Journal on Scientific
      Computing>, 18(6):1553\U1570, nov 1997.<newblock>

      <bibitem*|24><label|bib-Artzi2006>Matania Ben-Artzi, Jiequan
      Li<localize|, and >Gerald Warnecke. <newblock>A direct Eulerian GRP
      scheme for compressible fluid flows.
      <newblock><with|font-shape|italic|Journal of Computational Physics>,
      218(1):19\U43, oct 2006.<newblock>

      <bibitem*|25><label|bib-Berthon_TMP_2006>Christophe Berthon.
      <newblock>Numerical approximations of the 10-moment gaussian closure.
      <newblock><with|font-shape|italic|Mathematics of Computation>,
      75(256):1809\U1831, jun 2006.<newblock>

      <bibitem*|26><label|bib-Berthon2006>Christophe Berthon. <newblock>Why
      the MUSCL\UHancock scheme is l1-stable.
      <newblock><with|font-shape|italic|Numerische Mathematik>,
      104(1):27\U46, jun 2006.<newblock>

      <bibitem*|27><label|bib-Berthon2015>Christophe Berthon, Bruno
      Dubroca<localize|, and >Afeintou Sangam. <newblock>An entropy
      preserving relaxation scheme for ten-moments equations with source
      terms. <newblock><with|font-shape|italic|Communications in Mathematical
      Sciences>, 13(8):2119\U2154, 2015.<newblock>

      <bibitem*|28><label|bib-berzins1995>M.<nbsp>Berzins. <newblock>Temporal
      error control for convection-dominated equations in two space
      dimensions. <newblock><with|font-shape|italic|SIAM Journal on
      Scientific Computing>, 16(3):558\U580, 1995.<newblock>

      <bibitem*|29><label|bib-Bezanson2017>Jeff Bezanson, Alan Edelman,
      Stefan Karpinski<localize|, and >Viral<nbsp>B.<nbsp>Shah.
      <newblock>Julia: A Fresh Approach to Numerical Computing.
      <newblock><with|font-shape|italic|SIAM Review>, 59(1):65\U98, jan
      2017.<newblock>

      <bibitem*|30><label|bib-Biswas2021>Biswarup Biswas, Harish
      Kumar<localize|, and >Anshu Yadav. <newblock>Entropy stable
      discontinuous galerkin methods for ten-moment gaussian closure
      equations. <newblock><with|font-shape|italic|Journal of Computational
      Physics>, 431:110148, 2021.<newblock>

      <bibitem*|31><label|bib-Biswas1994>Rupak Biswas,
      Karen<nbsp>D.<nbsp>Devine<localize|, and >Joseph<nbsp>E.<nbsp>Flaherty.
      <newblock>Parallel, adaptive finite element methods for conservation
      laws. <newblock><with|font-shape|italic|Applied Numerical Mathematics>,
      14(1):255\U283, 1994.<newblock>

      <bibitem*|32><label|bib-Bogacki1989>P.<nbsp>Bogacki<localize| and
      >L.F.<nbsp>Shampine. <newblock>A 3(2) pair of runge - kutta formulas.
      <newblock><with|font-shape|italic|Applied Mathematics Letters>,
      2(4):321\U325, 1989.<newblock>

      <bibitem*|33><label|bib-Burbeau2001>A.<nbsp>Burbeau,
      P.<nbsp>Sagaut<localize|, and >Ch.-H.<nbsp>Bruneau. <newblock>A
      problem-independent limiter for high-order runge\Ukutta discontinuous
      galerkin methods. <newblock><with|font-shape|italic|Journal of
      Computational Physics>, 169(1):111\U150, 2001.<newblock>

      <bibitem*|34><label|bib-Burger2017>Raimund Bürger, Sudarshan<nbsp>Kumar
      Kenettinkara<localize|, and >David Zorío. <newblock>Approximate
      Lax\UWendroff discontinuous Galerkin methods for hyperbolic
      conservation laws. <newblock><with|font-shape|italic|Computers &
      Mathematics with Applications>, 74(6):1288\U1310, sep 2017.<newblock>

      <bibitem*|35><label|bib-Butcher2016>J.<nbsp>C.<nbsp>Butcher.
      <newblock><with|font-shape|italic|Numerical Methods for Ordinary
      Differential Equations>. <newblock>John Wiley & Sons, Ltd, Chichester,
      UK, jul 2016.<newblock>

      <bibitem*|36><label|bib-Cenaero2017>Canaero. <newblock>5th
      international workshop on high-order CFD methods.
      <newblock>2017.<newblock>

      <bibitem*|37><label|bib-Canuto2007>C.<nbsp>Canuto, M.Y.<nbsp>Hussaini,
      A.<nbsp>Quarteroni<localize|, and >T.A.<nbsp>Zang.
      <newblock><with|font-shape|italic|Spectral Methods: Fundamentals in
      Single Domains>. <newblock>Scientific Computation. Springer Berlin
      Heidelberg, 2007.<newblock>

      <bibitem*|38><label|bib-Carpenter1995>Mark<nbsp>H.<nbsp>Carpenter,
      David Gottlieb, Saul Abarbanel<localize|, and >Wai-Sun Don.
      <newblock>The Theoretical Accuracy of Runge\UKutta Time Discretizations
      for the Initial Boundary Value Problem: A Study of the Boundary Error.
      <newblock><with|font-shape|italic|SIAM Journal on Scientific
      Computing>, 16(6):1241\U1252, nov 1995.<newblock>

      <bibitem*|39><label|bib-Carrillo2021>H.<nbsp>Carrillo, E.<nbsp>Macca,
      C.<nbsp>Parés, G.<nbsp>Russo<localize|, and >D.<nbsp>Zorío.
      <newblock>An order-adaptive compact approximation Taylor method for
      systems of conservation laws. <newblock><with|font-shape|italic|Journal
      of Computational Physics>, 438:110358, aug 2021.<newblock>

      <bibitem*|40><label|bib-Carrillo2021a>H.<nbsp>Carrillo,
      C.<nbsp>Parés<localize|, and >D.<nbsp>Zorío. <newblock>Lax-Wendroff
      Approximate Taylor Methods with Fast and Optimized Weighted Essentially
      Non-oscillatory Reconstructions. <newblock><with|font-shape|italic|Journal
      of Scientific Computing>, 86(1):15, jan 2021.<newblock>

      <bibitem*|41><label|bib-Peraire2013>E.<nbsp>Casoni,
      J.<nbsp>Peraire<localize|, and >A.<nbsp>Huerta.
      <newblock>One-dimensional shock-capturing for high-order discontinuous
      Galerkin methods. <newblock><with|font-shape|italic|Int. J. Numer.
      Meth. Fluids>, 71:737\U755, 2013.<newblock>

      <bibitem*|42><label|bib-Castro2008>C.E.<nbsp>Castro<localize| and
      >E.F.<nbsp>Toro. <newblock>Solvers for the high-order Riemann problem
      for hyperbolic balance laws. <newblock><with|font-shape|italic|Journal
      of Computational Physics>, 227(4):2481\U2513, feb 2008.<newblock>

      <bibitem*|43><label|bib-Chen2016>Zheng Chen, Hongying Huang<localize|,
      and >Jue Yan. <newblock>Third order maximum-principle-satisfying direct
      discontinuous galerkin methods for time dependent convection diffusion
      equations on unstructured triangular meshes.
      <newblock><with|font-shape|italic|Journal of Computational Physics>,
      308:198\U217, 2016.<newblock>

      <bibitem*|44><label|bib-Choe1991>Kyu<nbsp>Y.<nbsp>Choe<localize| and
      >Keith<nbsp>A.<nbsp>Holsapple. <newblock>The Taylor-Galerkin
      discontinuous finite element method\VAn explicit scheme for nonlinear
      hyperbolic conservation laws. <newblock><with|font-shape|italic|Finite
      Elements in Analysis and Design>, 10(3):243\U265, dec 1991.<newblock>

      <bibitem*|45><label|bib-Choe1992>Kyu<nbsp>Y.<nbsp>Choe<localize| and
      >Keith<nbsp>A.<nbsp>Holsapple. <newblock>The discontinuous finite
      element method with the Taylor-Galerkin approach for nonlinear
      hyperbolic conservation laws. <newblock><with|font-shape|italic|Computer
      Methods in Applied Mechanics and Engineering>, 95(2):141\U167, mar
      1992.<newblock>

      <bibitem*|46><label|bib-Cicchino2022>Alexander Cicchino,
      David<nbsp>C.<nbsp>Del Rey Fernández, Siva Nadarajah, Jesse
      Chan<localize|, and >Mark<nbsp>H.<nbsp>Carpenter. <newblock>Provably
      stable flux reconstruction high-order methods on curvilinear elements.
      <newblock><with|font-shape|italic|Journal of Computational Physics>,
      463:111259, 2022.<newblock>

      <bibitem*|47><label|bib-Cicchino2022a>Alexander Cicchino, Siva
      Nadarajah<localize|, and >David<nbsp>C.<nbsp>Del Rey Fernández.
      <newblock>Nonlinearly stable flux reconstruction high-order methods in
      split form. <newblock><with|font-shape|italic|Journal of Computational
      Physics>, 458:111094, 2022.<newblock>

      <bibitem*|48><label|bib-Clain2011>S.<nbsp>Clain,
      S.<nbsp>Diot<localize|, and >R.<nbsp>Loubère. <newblock>A high-order
      finite volume method for hyperbolic systems: Multi-dimensional Optimal
      Order Detection (MOOD). <newblock><with|font-shape|italic|J. Comp.
      Phys.>, 230:4028\U4050, 2011.<newblock>

      <bibitem*|49><label|bib-cockburn2000>Bernardo Cockburn,
      George<nbsp>E.<nbsp>Karniadakis, Chi-Wang Shu, M.<nbsp>Griebel,
      D.<nbsp>E.<nbsp>Keyes, R.<nbsp>M.<nbsp>Nieminen,
      D.<nbsp>Roose<localize|, and >T.<nbsp>Schlick<localize|, editors>.
      <newblock><with|font-shape|italic|Discontinuous Galerkin Methods:
      Theory, Computation and Applications>,
      <localize|volume><nbsp>11<localize| of ><with|font-shape|italic|Lecture
      Notes in Computational Science and Engineering>. <newblock>Springer
      Berlin Heidelberg, Berlin, Heidelberg, 2000.<newblock>

      <bibitem*|50><label|bib-Cockburn1989>Bernardo Cockburn, San-Yih
      Lin<localize|, and >Chi-Wang Shu. <newblock>TVB Runge-Kutta local
      projection discontinuous Galerkin finite element method for
      conservation laws III: One-dimensional systems.
      <newblock><with|font-shape|italic|Journal of Computational Physics>,
      84(1):90\U113, sep 1989.<newblock>

      <bibitem*|51><label|bib-Cockburn1989a>Bernardo Cockburn<localize| and
      >Chi-Wang Shu. <newblock>TVB Runge-Kutta local projection discontinuous
      Galerkin finite element method for conservation laws. II. General
      framework. <newblock><with|font-shape|italic|Mathematics of
      Computation>, 52(186):411\U411, may 1989.<newblock>

      <bibitem*|52><label|bib-Cockburn1991>Bernardo Cockburn<localize| and
      >Chi-Wang Shu. <newblock>The runge-kutta local projection
      <math|P<rsup|1>>-discontinuous-galerkin finite element method for
      scalar conservation laws. <newblock><with|font-shape|italic|ESAIM:
      Mathematical Modelling and Numerical Analysis - Modélisation
      Mathématique et Analyse Numérique>, 25(3):337\U361, 1991.<newblock>

      <bibitem*|53><label|bib-Cockburn1998a>Bernardo Cockburn<localize| and
      >Chi-Wang Shu. <newblock>The Local Discontinuous Galerkin Method for
      Time-Dependent Convection-Diffusion Systems.
      <newblock><with|font-shape|italic|SIAM Journal on Numerical Analysis>,
      35(6):2440\U2463, dec 1998.<newblock>

      <bibitem*|54><label|bib-Colella1990>Phillip Colella.
      <newblock>Multidimensional upwind methods for hyperbolic conservation
      laws. <newblock><with|font-shape|italic|Journal of Computational
      Physics>, 87(1):171\U200, 1990.<newblock>

      <bibitem*|55><label|bib-Colella1984>Phillip Colella<localize| and
      >Paul<nbsp>R Woodward. <newblock>The piecewise parabolic method (ppm)
      for gas-dynamical simulations. <newblock><with|font-shape|italic|Journal
      of Computational Physics>, 54(1):174\U201, 1984.<newblock>

      <bibitem*|56><label|bib-Cui2023>Shumo Cui, Shengrong Ding<localize|,
      and >Kailiang Wu. <newblock>Is the classic convex decomposition optimal
      for bound-preserving schemes in multiple dimensions?
      <newblock><with|font-shape|italic|Journal of Computational Physics>,
      476:111882, 2023.<newblock>

      <bibitem*|57><label|bib-Grazia2014>D.<nbsp>De Grazia, G.<nbsp>Mengaldo,
      D.<nbsp>Moxey, P.<nbsp>E.<nbsp>Vincent<localize|, and
      >S.<nbsp>J.<nbsp>Sherwin. <newblock>Connections between the
      discontinuous galerkin method and high-order flux reconstruction
      schemes. <newblock>75(12):860\U877, 2014.<newblock>

      <bibitem*|58><label|bib-Rosa2018>J.<nbsp>N.<nbsp>de
      la<nbsp>Rosa<localize| and >C.<nbsp>D.<nbsp>Munz. <newblock>Hybrid
      DG/FV schemes for magnetohydrodynamics and relativistichydrodynamics.
      <newblock><with|font-shape|italic|Comp. Phys. Commun.>, 222:113\U135,
      2018.<newblock>

      <bibitem*|59><label|bib-Diot2012>S.<nbsp>Diot, S.<nbsp>Clain<localize|,
      and >R.<nbsp>Loubère. <newblock>Improved detection criteria for the
      multi-dimensional optimal order detection (MOOD) on unstructured meshes
      with very high-order polynomials. <newblock><with|font-shape|italic|Computers
      and Fluids>, 64:43\U63, 2012.<newblock>

      <bibitem*|60><label|bib-Diot2013>S.<nbsp>Diot,
      R.<nbsp>Loubère<localize|, and >S.<nbsp>Clain. <newblock>The MOOD
      method in the three-dimensional case: very-high-order finite volume
      method for hyperbolic systems. <newblock><with|font-shape|italic|Int.
      J. Numer. Meth. Fluids>, 73:362\U392, 2013.<newblock>

      <bibitem*|61><label|bib-Dumbser2019>M.<nbsp>Dumbser<localize| and
      >R.<nbsp>Loubère. <newblock>A simple robust and accurate a
      posteriorisub-cell finite volume limiter for the discontinuousGalerkin
      method on unstructured meshes. <newblock><with|font-shape|italic|J.
      Comp. Phys.>, 319:163\U199, 2016.<newblock>

      <bibitem*|62><label|bib-Dumbser2014>M.<nbsp>Dumbser, O.<nbsp>Zanotti,
      R.<nbsp>Loubère<localize|, and >S.<nbsp>Diot. <newblock>A posteriori
      subcell limiting of the discontinuous Galerkin finite element method
      for hyperbolic conservation laws. <newblock><with|font-shape|italic|J.
      Comp. Phys.>, 278:47\U75, 2014.<newblock>

      <bibitem*|63><label|bib-Dumbser2008>Michael Dumbser,
      Dinshaw<nbsp>S.<nbsp>Balsara, Eleuterio<nbsp>F.<nbsp>Toro<localize|,
      and >Claus-Dieter Munz. <newblock>A unified framework for the
      construction of one-step finite volume and discontinuous Galerkin
      schemes on unstructured meshes. <newblock><with|font-shape|italic|Journal
      of Computational Physics>, 227(18):8209\U8253, sep 2008.<newblock>

      <bibitem*|64><label|bib-Dumbser2008a>Michael Dumbser, Cedric
      Enaux<localize|, and >Eleuterio<nbsp>F.<nbsp>Toro. <newblock>Finite
      volume schemes of very high order of accuracy for stiff hyperbolic
      balance laws. <newblock><with|font-shape|italic|Journal of
      Computational Physics>, 227(8):3971\U4001, apr 2008.<newblock>

      <bibitem*|65><label|bib-Dumbser2018>Michael Dumbser, Francesco Fambri,
      Maurizio Tavelli, Michael Bader<localize|, and >Tobias Weinzierl.
      <newblock>Efficient Implementation of ADER Discontinuous Galerkin
      Schemes for a Scalable Hyperbolic PDE Engine.
      <newblock><with|font-shape|italic|Axioms>, 7(3):63, sep 2018.<newblock>

      <bibitem*|66><label|bib-Dumbser2007>Michael Dumbser, Martin Käser,
      Vladimir<nbsp>A.<nbsp>Titarev<localize|, and
      >Eleuterio<nbsp>F.<nbsp>Toro. <newblock>Quadrature-free non-oscillatory
      finite volume schemes on unstructured meshes for nonlinear hyperbolic
      systems. <newblock><with|font-shape|italic|Journal of Computational
      Physics>, 226(1):204\U243, sep 2007.<newblock>

      <bibitem*|67><label|bib-Dumbser2006>Michael Dumbser<localize| and
      >Claus-Dieter Munz. <newblock>Building Blocks for Arbitrary High Order
      Discontinuous Galerkin Schemes. <newblock><with|font-shape|italic|Journal
      of Scientific Computing>, 27(1-3):215\U230, jun 2006.<newblock>

      <bibitem*|68><label|bib-Dumbser2009>Michael Dumbser<localize| and
      >Olindo Zanotti. <newblock>Very high order PNPM schemes on unstructured
      meshes for the resistive relativistic MHD equations.
      <newblock><with|font-shape|italic|Journal of Computational Physics>,
      228(18):6991\U7006, oct 2009.<newblock>

      <bibitem*|69><label|bib-dzanic2022>T.<nbsp>Dzanic<localize| and
      >F.D.<nbsp>Witherden. <newblock>Positivity-preserving entropy-based
      adaptive filtering for discontinuous spectral element methods.
      <newblock><with|font-shape|italic|Journal of Computational Physics>,
      468:111501, 2022.<newblock>

      <bibitem*|70><label|bib-su2>Thomas<nbsp>D.<nbsp>Economon, Francisco
      Palacios, Sean<nbsp>R.<nbsp>Copeland,
      Trent<nbsp>W.<nbsp>Lukaczyk<localize|, and >Juan<nbsp>J.<nbsp>Alonso.
      <newblock>Su2: an open-source suite for multiphysics simulation and
      design. <newblock><with|font-shape|italic|AIAA Journal>,
      54(3):828\U846, 2016.<newblock>

      <bibitem*|71><label|bib-Einfeldt1988>Bernd Einfeldt. <newblock>On
      Godunov-Type Methods for Gas Dynamics.
      <newblock><with|font-shape|italic|SIAM Journal on Numerical Analysis>,
      25(2):294\U318, apr 1988.<newblock>

      <bibitem*|72><label|bib-Ellis2016>Truman Ellis, Jesse Chan<localize|,
      and >Leszek Demkowicz. <newblock><with|font-shape|italic|Robust DPG
      Methods for Transient Convection-Diffusion>, <localize|pages >179\U203.
      <newblock>Springer International Publishing, 2016.<newblock>

      <bibitem*|73><label|bib-emery1968>Ashley<nbsp>F Emery. <newblock>An
      evaluation of several differencing methods for inviscid fluid flow
      problems. <newblock><with|font-shape|italic|Journal of Computational
      Physics>, 2(3):306\U331, 1968.<newblock>

      <bibitem*|74><label|bib-Engquist1981>Björn Engquist<localize| and
      >Stanley Osher. <newblock>One-sided difference approximations for
      nonlinear conservation laws. <newblock><with|font-shape|italic|Mathematics
      of Computation>, 36(154):321\U351, 1981.<newblock>

      <bibitem*|75><label|bib-Fambri2017>Francesco Fambri, Michael
      Dumbser<localize|, and >Olindo Zanotti. <newblock>Space\Utime adaptive
      ader-dg schemes for dissipative flows: compressible navier\Ustokes and
      resistive mhd equations. <newblock><with|font-shape|italic|Computer
      Physics Communications>, 220:297\U318, 2017.<newblock>

      <bibitem*|76><label|bib-Gassner2011a>Gregor Gassner, Michael Dumbser,
      Florian Hindenlang<localize|, and >Claus-Dieter Munz.
      <newblock>Explicit one-step time discretizations for discontinuous
      Galerkin and finite volume schemes based on local predictors.
      <newblock><with|font-shape|italic|Journal of Computational Physics>,
      230(11):4232\U4247, may 2011.<newblock>

      <bibitem*|77><label|bib-Gassner2012>Gregor<nbsp>J.<nbsp>Gassner<localize|
      and >Andrea<nbsp>D.<nbsp>Beck. <newblock>On the accuracy of high-order
      discretizations for underresolved turbulence simulations.
      <newblock><with|font-shape|italic|Theoretical and Computational Fluid
      Dynamics>, 27(3\U4):221\U237, jan 2012.<newblock>

      <bibitem*|78><label|bib-Gassner_Winters_Hindenlang_Kopriva_2018>Gregor<nbsp>J.<nbsp>Gassner,
      Andrew<nbsp>R.<nbsp>Winters, Florian<nbsp>J.<nbsp>Hindenlang<localize|,
      and >David<nbsp>A.<nbsp>Kopriva. <newblock>The br1 scheme is stable for
      the compressible navier\Ustokes equations.
      <newblock><with|font-shape|italic|Journal of Scientific Computing>,
      77(1):154\U200, 2018. <newblock>Citation Key: Gassner2018.<newblock>

      <bibitem*|79><label|bib-Ghia1982>U Ghia, K.N Ghia<localize|, and >C.T
      Shin. <newblock>High-re solutions for incompressible flow using the
      navier-stokes equations and a multigrid method.
      <newblock><with|font-shape|italic|Journal of Computational Physics>,
      48(3):387\U411, 1982.<newblock>

      <bibitem*|80><label|bib-Glimm1985>James Glimm, Christian Klingenberg,
      Oliver McBryan, Bradley Plohr, David Sharp<localize|, and >Sara Yaniv.
      <newblock>Front tracking and two-dimensional riemann problems.
      <newblock><with|font-shape|italic|Advances in Applied Mathematics>,
      6(3):259\U290, 1985.<newblock>

      <bibitem*|81><label|bib-godunov1959>Sergei<nbsp>K.<nbsp>Godunov<localize|
      and >I.<nbsp>Bohachevsky. <newblock>Finite difference method for
      numerical computation of discontinuous solutions of the equations of
      fluid dynamics. <newblock><with|font-shape|italic|Matemati£eskij
      sbornik>, 47(89)(3):271\U306, 1959.<newblock>

      <bibitem*|82><label|bib-Gottlieb2001>Sigal Gottlieb, Chi-Wang
      Shu<localize|, and >Eitan Tadmor. <newblock>Strong Stability-Preserving
      High-Order Time Discretization Methods.
      <newblock><with|font-shape|italic|SIAM Review>, 43(1):89\U112, jan
      2001.<newblock>

      <bibitem*|83><label|bib-Guermond2016>Jean-Luc Guermond<localize| and
      >Bojan Popov. <newblock>Fast estimation from above of the maximum wave
      speed in the Riemann problem for the Euler equations.
      <newblock><with|font-shape|italic|Journal of Computational Physics>,
      321(C):908\U926, sep 2016.<newblock>

      <bibitem*|84><label|bib-Guo2015>Wei Guo, Jing-Mei Qiu<localize|, and
      >Jianxian Qiu. <newblock>A New Lax\UWendroff Discontinuous Galerkin
      Method with Superconvergence. <newblock><with|font-shape|italic|Journal
      of Scientific Computing>, 65(1):299\U326, oct 2015.<newblock>

      <bibitem*|85><label|bib-Guthrey2019>Pierson<nbsp>T.<nbsp>Guthrey<localize|
      and >James<nbsp>A.<nbsp>Rossmanith. <newblock>The Regionally Implicit
      Discontinuous Galerkin Method: Improving the Stability of DG-FEM.
      <newblock><with|font-shape|italic|SIAM Journal on Numerical Analysis>,
      57(3):1263\U1288, jan 2019.<newblock>

      <bibitem*|86><label|bib-ha2005>Youngsoo Ha, Carl Gardner, Anne
      Gelb<localize|, and >Chi<nbsp>Wang Shu. <newblock>Numerical simulation
      of high mach number astrophysical jets with radiative cooling.
      <newblock><with|font-shape|italic|Journal of Scientific Computing>,
      24(1):597\U612, jul 2005.<newblock>

      <bibitem*|87><label|bib-Han2010>Ee Han, Jiequan Li<localize|, and
      >Huazhong Tang. <newblock>An adaptive GRP scheme for compressible fluid
      flows. <newblock><with|font-shape|italic|Journal of Computational
      Physics>, 229(5):1448\U1466, mar 2010.<newblock>

      <bibitem*|88><label|bib-Harten1987>Ami Harten<localize| and >Stanley
      Osher. <newblock>Uniformly high-order accurate nonoscillatory schemes.
      i. <newblock><with|font-shape|italic|SIAM Journal on Numerical
      Analysis>, 24(2):279\U309, 1987.<newblock>

      <bibitem*|89><label|bib-Harten1983a>Amiram Harten,
      Peter<nbsp>D.<nbsp>Lax<localize|, and >Bram<nbsp>van Leer. <newblock>On
      Upstream Differencing and Godunov-Type Schemes for Hyperbolic
      Conservation Laws. <newblock><with|font-shape|italic|SIAM Review>,
      25(1):35\U61, jan 1983.<newblock>

      <bibitem*|90><label|bib-hennemann2021>Sebastian Hennemann,
      Andrés<nbsp>M.<nbsp>Rueda-Ramírez, Florian<nbsp>J.<nbsp>Hindenlang<localize|,
      and >Gregor<nbsp>J.<nbsp>Gassner. <newblock>A provably entropy stable
      subcell shock capturing approach for high order split form dg for the
      compressible euler equations. <newblock><with|font-shape|italic|Journal
      of Computational Physics>, 426:109935, 2021.<newblock>

      <bibitem*|91><label|bib-hildebrand1973>Francis<nbsp>Begnaud Hildebrand.
      <newblock><with|font-shape|italic|Introduction to numerical analysis>.
      <newblock>1973.<newblock>

      <bibitem*|92><label|bib-Hirsch1990>Charles Hirsch.
      <newblock><with|font-shape|italic|Numerical Computation of Internal and
      External Flows, Volume 2: Computational Methods for Inviscid and
      Viscous Flows>. <newblock>Wiley, 1990.<newblock>

      <bibitem*|93><label|bib-Peraire2012>A.<nbsp>Huerta,
      E.<nbsp>Casoni<localize|, and >J.<nbsp>Peraire. <newblock>A simple
      shock-capturing technique for high-order discontinuous Galerkin
      methods. <newblock><with|font-shape|italic|Int. J. Numer. Meth.
      Fluids>, 69:1614\U1632, 2012.<newblock>

      <bibitem*|94><label|bib-Huynh2007>H.<nbsp>T.<nbsp>Huynh. <newblock>A
      Flux Reconstruction Approach to High-Order Schemes Including
      Discontinuous Galerkin Methods. <newblock>Miami, FL, jun 2007.
      AIAA.<newblock>

      <bibitem*|95><label|bib-Jackson2017>Haran Jackson. <newblock>On the
      eigenvalues of the ADER-WENO galerkin predictor.
      <newblock><with|font-shape|italic|Journal of Computational Physics>,
      333:409\U413, mar 2017.<newblock>

      <bibitem*|96><label|bib-Rasha2021>Rasha<nbsp>Al Jahdali, Radouan
      Boukharfane, Lisandro Dalcin<localize|, and >Matteo Parsani.
      <newblock><with|font-shape|italic|Optimized Explicit Runge-Kutta
      Schemes for Entropy Stable Discontinuous Collocated Methods Applied to
      the Euler and Navier\UStokes equations>, <localize|page >0.<newblock>

      <bibitem*|97><label|bib-Jameson2012>A.<nbsp>Jameson,
      P.<nbsp>E.<nbsp>Vincent<localize|, and >P.<nbsp>Castonguay.
      <newblock>On the Non-linear Stability of Flux Reconstruction Schemes.
      <newblock><with|font-shape|italic|Journal of Scientific Computing>,
      50(2):434\U445, feb 2012.<newblock>

      <bibitem*|98><label|bib-Jiang1996>Guang-Shan Jiang<localize| and
      >Chi-Wang Shu. <newblock>Efficient Implementation of Weighted ENO
      Schemes. <newblock><with|font-shape|italic|Journal of Computational
      Physics>, 126(1):202\U228, jun 1996.<newblock>

      <bibitem*|99><label|bib-Jiang2013>Yan Jiang, Chi-Wang Shu<localize|,
      and >Mengping Zhang. <newblock>An Alternative Formulation of Finite
      Difference Weighted ENO Schemes with Lax\UWendroff Time Discretization
      for Conservation Laws. <newblock><with|font-shape|italic|SIAM Journal
      on Scientific Computing>, 35(2):0, jan 2013.<newblock>

      <bibitem*|100><label|bib-Kaser2005>Martin Käser<localize| and >Armin
      Iske. <newblock>ADER schemes on adaptive triangular meshes for scalar
      conservation laws. <newblock><with|font-shape|italic|Journal of
      Computational Physics>, 205(2):486\U508, may 2005.<newblock>

      <bibitem*|101><label|bib-ketcheson2020>David<nbsp>I.<nbsp>Ketcheson,
      Mikael Mortensen, Matteo Parsani<localize|, and >Nathanael Schilling.
      <newblock>More efficient time integration for fourier pseudospectral
      dns of incompressible turbulence. <newblock><with|font-shape|italic|International
      Journal for Numerical Methods in Fluids>, 92(2):79\U93, 2020.<newblock>

      <bibitem*|102><label|bib-klockner2011>Andreas Klöckner, Tim
      Warburton<localize|, and >Jan Hesthaven. <newblock>Viscous shock
      capturing in a time-explicit discontinuous galerkin method.
      <newblock><with|font-shape|italic|Mathematical Modelling of Natural
      Phenomena>, 6:0, 02 2011.<newblock>

      <bibitem*|103><label|bib-kopriva2009>David Kopriva.
      <newblock><with|font-shape|italic|Implementing Spectral Methods for
      Partial Differential Equations>. <newblock>01 2009.<newblock>

      <bibitem*|104><label|bib-Kopriva2019>David<nbsp>A Kopriva,
      Florian<nbsp>J Hindenlang, Thomas Bolemann<localize|, and
      >Gregor<nbsp>J Gassner. <newblock>Free-stream preservation for curved
      geometrically non-conforming discontinuous galerkin spectral elements.
      <newblock><with|font-shape|italic|J. Sci. Comput.>, 79(3):1389\U1408,
      jun 2019.<newblock>

      <bibitem*|105><label|bib-Kopriva2006>David<nbsp>A.<nbsp>Kopriva.
      <newblock>Metric identities and the discontinuous spectral element
      method on curvilinear meshes. <newblock><with|font-shape|italic|Journal
      of Scientific Computing>, 26(3):301\U327, 2006.<newblock>

      <bibitem*|106><label|bib-Kopriva1996>David<nbsp>A.<nbsp>Kopriva<localize|
      and >John<nbsp>H.<nbsp>Kolias. <newblock>A conservative staggered-grid
      chebyshev multidomain method for compressible flows.
      <newblock><with|font-shape|italic|Journal of Computational Physics>,
      125(1):244\U261, 1996.<newblock>

      <bibitem*|107><label|bib-Kopriva2002>David<nbsp>A.<nbsp>Kopriva,
      Stephen<nbsp>L.<nbsp>Woodruff<localize|, and >M.<nbsp>Y.<nbsp>Hussaini.
      <newblock>Computation of electromagnetic scattering with a
      non-conforming discontinuous spectral element method.
      <newblock><with|font-shape|italic|International Journal for Numerical
      Methods in Engineering>, 53(1):105\U122, 2002.<newblock>

      <bibitem*|108><label|bib-kopriva2010>David Kopriva<localize| and
      >Gregor Gassner. <newblock>On the quadrature and weak form choices in
      collocation type discontinuous galerkin spectral element methods.
      <newblock><with|font-shape|italic|J. Sci. Comput.>, 44:136\U155, 08
      2010.<newblock>

      <bibitem*|109><label|bib-Kozdon2018>Jeremy<nbsp>E.<nbsp>Kozdon<localize|
      and >Lucas<nbsp>C.<nbsp>Wilcox. <newblock>An energy stable approach for
      discretizing hyperbolic equations with nonconforming discontinuous
      galerkin methods. <newblock><with|font-shape|italic|Journal of
      Scientific Computing>, 76(3):1742\U1784, mar 2018.<newblock>

      <bibitem*|110><label|bib-Krivodonova2007>Lilia Krivodonova.
      <newblock>Limiters for high-order discontinuous galerkin methods.
      <newblock><with|font-shape|italic|Journal of Computational Physics>,
      226(1):879\U896, 2007.<newblock>

      <bibitem*|111><label|bib-Lax1954>Peter<nbsp>D.<nbsp>Lax. <newblock>Weak
      solutions of nonlinear hyperbolic equations and their numerical
      computation. <newblock><with|font-shape|italic|Communications on Pure
      and Applied Mathematics>, 7(1):159\U193, feb 1954.<newblock>

      <bibitem*|112><label|bib-Lax1998>Peter<nbsp>D.<nbsp>Lax<localize| and
      >Xu-Dong Liu. <newblock>Solution of two-dimensional riemann problems of
      gas dynamics by positive schemes. <newblock><with|font-shape|italic|SIAM
      Journal on Scientific Computing>, 19(2):319\U340, 1998.<newblock>

      <bibitem*|113><label|bib-Lax1960>Peter Lax<localize| and >Burton
      Wendroff. <newblock>Systems of conservation laws.
      <newblock><with|font-shape|italic|Communications on Pure and Applied
      Mathematics>, 13(2):217\U237, may 1960.<newblock>

      <bibitem*|114><label|bib-Lee2021>Youngjun Lee<localize| and >Dongwook
      Lee. <newblock>A single-step third-order temporal discretization with
      Jacobian-free and Hessian-free formulations for finite difference
      methods. <newblock><with|font-shape|italic|Journal of Computational
      Physics>, 427:110063, feb 2021.<newblock>

      <bibitem*|115><label|bib-LeFloch2002>Philippe<nbsp>G.<nbsp>LeFloch.
      <newblock><with|font-shape|italic|Hyperbolic Systems of Conservation
      Laws>. <newblock>Birkhäuser Basel, 2002.<newblock>

      <bibitem*|116><label|bib-LeVeque1992>Randall<nbsp>J.<nbsp>LeVeque.
      <newblock><with|font-shape|italic|Numerical Methods for Conservation
      Laws>. <newblock>Birkhäuser Basel, 1992.<newblock>

      <bibitem*|117><label|bib-LeVeque1996>Randall<nbsp>J.<nbsp>LeVeque.
      <newblock>High-Resolution Conservative Algorithms for Advection in
      Incompressible Flow. <newblock><with|font-shape|italic|SIAM Journal on
      Numerical Analysis>, 33(2):627\U665, apr 1996.<newblock>

      <bibitem*|118><label|bib-Levermore_1996>C.<nbsp>David Levermore.
      <newblock>Moment closure hierarchies for kinetic theories.
      <newblock><with|font-shape|italic|Journal of Statistical Physics>,
      83(5\U6):1021\U1065, 1996.<newblock>

      <bibitem*|119><label|bib-li2016>Jiequan Li<localize| and >Zhifang Du.
      <newblock>A two-stage fourth order time-accurate discretization for
      lax\Uwendroff type flow solvers i. hyperbolic conservation laws.
      <newblock><with|font-shape|italic|SIAM Journal on Scientific
      Computing>, 38(5):0, 2016.<newblock>

      <bibitem*|120><label|bib-lohner1987>Rainald Löhner. <newblock>An
      adaptive finite element scheme for transient problems in cfd.
      <newblock><with|font-shape|italic|Computer Methods in Applied Mechanics
      and Engineering>, 61(3):323\U338, 1987.<newblock>

      <bibitem*|121><label|bib-Lopez2014>Manuel<nbsp>R.<nbsp>López, Abhishek
      Sheshadri, Jonathan<nbsp>R.<nbsp>Bull, Thomas<nbsp>D.<nbsp>Economon,
      Joshua Romero, Jerry<nbsp>E.<nbsp>Watkins, David<nbsp>M.<nbsp>Williams,
      Francisco Palacios, Antony Jameson<localize|, and
      >David<nbsp>E.<nbsp>Manosalvas. <newblock>Verification and Validation
      of HiFiLES: a High-Order LES unstructured solver on multi-GPU
      platforms. <newblock><localize|In ><with|font-shape|italic|32nd AIAA
      Applied Aerodynamics Conference>. Atlanta, GA, jun 2014. American
      Institute of Aeronautics and Astronautics.<newblock>

      <bibitem*|122><label|bib-Lou2020>Shuai Lou, Chao Yan, Li-Bin
      Ma<localize|, and >Zhen-Hua Jiang. <newblock>The Flux Reconstruction
      Method with Lax\UWendroff Type Temporal Discretization for Hyperbolic
      Conservation Laws. <newblock><with|font-shape|italic|Journal of
      Scientific Computing>, 82(2):42, feb 2020.<newblock>

      <bibitem*|123><label|bib-Lu2021>Jianfang Lu, Yong Liu<localize|, and
      >Chi-Wang Shu. <newblock>An oscillation-free discontinuous galerkin
      method for scalar hyperbolic conservation laws.
      <newblock><with|font-shape|italic|SIAM Journal on Numerical Analysis>,
      59(3):1299\U1324, 2021.<newblock>

      <bibitem*|124><label|bib-meena2017>Asha<nbsp>Kumari Meena<localize| and
      >Harish Kumar. <newblock>Robust MUSCL Schemes for Ten-Moment Gaussian
      Closure Equations with Source Terms.
      <newblock><with|font-shape|italic|International Journal on Finite
      Volumes>, Oct 2017.<newblock>

      <bibitem*|125><label|bib-Meena_Kumar_Chandrashekar_2017>Asha<nbsp>Kumari
      Meena, Harish Kumar<localize|, and >Praveen Chandrashekar.
      <newblock>Positivity-preserving high-order discontinuous galerkin
      schemes for ten-moment gaussian closure equations.
      <newblock><with|font-shape|italic|Journal of Computational Physics>,
      339(Supplement C):370\U395, jun 2017.<newblock>

      <bibitem*|126><label|bib-Meena2020>Asha<nbsp>Kumari Meena, Rakesh
      Kumar<localize|, and >Praveen Chandrashekar.
      <newblock>Positivity-preserving finite difference weno scheme for
      ten-moment equations with source term.
      <newblock><with|font-shape|italic|Journal of Scientific Computing>,
      82(1), jan 2020.<newblock>

      <bibitem*|127><label|bib-Mengaldo2015>G.<nbsp>Mengaldo, D.<nbsp>De
      Grazia, P.<nbsp>E.<nbsp>Vincent<localize|, and
      >S.<nbsp>J.<nbsp>Sherwin. <newblock>On the connections between
      discontinuous galerkin and flux reconstruction schemes: extension to
      curvilinear meshes. <newblock><with|font-shape|italic|Journal of
      Scientific Computing>, 67(3):1272\U1292, oct 2015.<newblock>

      <bibitem*|128><label|bib-moe2017>Scott<nbsp>A.<nbsp>Moe,
      James<nbsp>A.<nbsp>Rossmanith<localize|, and >David<nbsp>C.<nbsp>Seal.
      <newblock>Positivity-preserving discontinuous galerkin methods with
      lax\Uwendroff time discretizations.
      <newblock><with|font-shape|italic|Journal of Scientific Computing>,
      71:44\U70, 2017.<newblock>

      <bibitem*|129><label|bib-Montecinos2020>Gino<nbsp>I.<nbsp>Montecinos<localize|
      and >Dinshaw<nbsp>S.<nbsp>Balsara. <newblock>A simplified
      Cauchy-Kowalewskaya procedure for the local implicit solution of
      generalized Riemann problems of hyperbolic balance laws.
      <newblock><with|font-shape|italic|Computers & Fluids>, 202:104490, apr
      2020.<newblock>

      <bibitem*|130><label|bib-obrechkoff1940neue>N.<nbsp>Obrechkoff.
      <newblock><with|font-shape|italic|Neue Quadraturformeln>.
      <newblock>Abhandlungen der Preussischen Akademie der Wissenschaften.
      Math.-naturw. Klasse. Akad. d. Wissenschaften, 1940.<newblock>

      <bibitem*|131><label|bib-Offner2019>Philipp Öffner<localize| and
      >Hendrik Ranocha. <newblock>Error Boundedness of Discontinuous Galerkin
      Methods with Variable Coefficients.
      <newblock><with|font-shape|italic|Journal of Scientific Computing>,
      79(3):1572\U1607, jun 2019.<newblock>

      <bibitem*|132><label|bib-Pan2016>Liang Pan, Jiequan Li<localize|, and
      >Kun Xu. <newblock>A few benchmark test cases for higher-order euler
      solvers. <newblock><with|font-shape|italic|Numerical Mathematics:
      Theory, Methods and Applications>, 10:0, 09 2016.<newblock>

      <bibitem*|133><label|bib-Pazner2021>Will Pazner. <newblock>Sparse
      invariant domain preserving discontinuous galerkin methods with subcell
      convex limiting. <newblock><with|font-shape|italic|Computer Methods in
      Applied Mechanics and Engineering>, 382:113876, 2021.<newblock>

      <bibitem*|134><label|bib-Persson2006>Per-Olof Persson<localize| and
      >Jaime Peraire. <newblock>Sub-Cell Shock Capturing for Discontinuous
      Galerkin Methods. <newblock><localize|In ><with|font-shape|italic|44th
      AIAA Aerospace Sciences Meeting and Exhibit>, Aerospace Sciences
      Meetings. American Institute of Aeronautics and Astronautics, jan
      2006.<newblock>

      <bibitem*|135><label|bib-Qiu2005>J.<nbsp>Qiu<localize| and
      >C.-W.<nbsp>Shu. <newblock>Runge Kutta discontinuous Galerkin method
      using WENO limiters. <newblock><with|font-shape|italic|SIAM J. Sci.
      Comput.>, 26:907\U929, 2005.<newblock>

      <bibitem*|136><label|bib-Qiu2007>Jianxian Qiu. <newblock>A Numerical
      Comparison of the Lax\UWendroff Discontinuous Galerkin Method Based on
      Different Numerical Fluxes. <newblock><with|font-shape|italic|Journal
      of Scientific Computing>, 30(3):345\U367, mar 2007.<newblock>

      <bibitem*|137><label|bib-Qiu2005b>Jianxian Qiu, Michael
      Dumbser<localize|, and >Chi-Wang Shu. <newblock>The discontinuous
      Galerkin method with Lax\UWendroff type time discretizations.
      <newblock><with|font-shape|italic|Computer Methods in Applied Mechanics
      and Engineering>, 194(42-44):4528\U4543, oct 2005.<newblock>

      <bibitem*|138><label|bib-Qiu2003>Jianxian Qiu<localize| and >Chi-Wang
      Shu. <newblock>Finite Difference WENO Schemes with Lax\UWendroff-Type
      Time Discretizations. <newblock><with|font-shape|italic|SIAM Journal on
      Scientific Computing>, 24(6):2185\U2198, jan 2003.<newblock>

      <bibitem*|139><label|bib-Rackauckas2017>Christopher
      Rackauckas<localize| and >Qing Nie. <newblock>DifferentialEquations.jl
      \U A Performant and Feature-Rich Ecosystem for Solving Differential
      Equations in Julia. <newblock><with|font-shape|italic|Journal of Open
      Research Software>, 5(1):15, may 2017.<newblock>

      <bibitem*|140><label|bib-Ranocha2021>Hendrik Ranocha, Lisandro Dalcin,
      Matteo Parsani<localize|, and >David<nbsp>I.<nbsp>Ketcheson.
      <newblock>Optimized runge-kutta methods with automatic step size
      control for compressible computational fluid dynamics.
      <newblock><with|font-shape|italic|Communications on Applied Mathematics
      and Computation>, 4(4):1191\U1228, nov 2021.<newblock>

      <bibitem*|141><label|bib-Ranocha2022>Hendrik Ranocha, Michael
      Schlottke-Lakemper, Andrew<nbsp>Ross Winters, Erik Faulhaber, Jesse
      Chan<localize|, and >Gregor Gassner. <newblock>Adaptive numerical
      simulations with Trixi.jl: A case study of Julia for scientific
      computing. <newblock><with|font-shape|italic|Proceedings of the
      JuliaCon Conferences>, 1(1):77, 2022.<newblock>

      <bibitem*|142><label|bib-ranocha2023>Hendrik Ranocha, Andrew Winters,
      Guillermo Castro, Lisandro Dalcin, Michael Schlottke-Lakemper, Gregor
      Gassner<localize|, and >Matteo Parsani. <newblock>On error-based step
      size control for discontinuous galerkin methods for compressible fluid
      dynamics. <newblock><with|font-shape|italic|Communications on Applied
      Mathematics and Computation>, <localize|page >0, 05 2023.<newblock>

      <bibitem*|143><label|bib-raythesis>Deep Ray. <newblock>Entropy-stable
      finite difference and finite volume schemes for compressible flows.
      <newblock>2017. <newblock>PhD Thesis, Tata Institute of Fundamental
      Research - Centre for Applicable Mathematics.<newblock>

      <bibitem*|144><label|bib-Ray2017>Deep Ray<localize| and >Praveen
      Chandrashekar. <newblock>An entropy stable finite volume scheme for the
      two dimensional navier\Ustokes equations on triangular grids.
      <newblock><with|font-shape|italic|Applied Mathematics and Computation>,
      314:257\U286, 2017.<newblock>

      <bibitem*|145><label|bib-reed1973>W.<nbsp>H.<nbsp>Reed<localize| and
      >T.<nbsp>R.<nbsp>Hill. <newblock>Triangular mesh methods for the
      neutron transport equation. <newblock><localize|In
      ><with|font-shape|italic|National topical meeting on mathematical
      models and computational techniques for analysis of nuclear systems>.
      Ann Arbor, Michigan, oct 1973. Los Alamos Scientific Lab., N.Mex.
      (USA).<newblock>

      <bibitem*|146><label|bib-Roe1981>Philip<nbsp>L.<nbsp>Roe.
      <newblock>Approximate Riemann solvers, parameter vectors, and
      difference schemes. <newblock><with|font-shape|italic|Journal of
      Computational Physics>, 43(2):357\U372, oct 1981.<newblock>

      <bibitem*|147><label|bib-Romero2016>J.<nbsp>Romero,
      K.<nbsp>Asthana<localize|, and >A.<nbsp>Jameson. <newblock>A Simplified
      Formulation of the Flux Reconstruction Method.
      <newblock><with|font-shape|italic|Journal of Scientific Computing>,
      67(1):351\U374, apr 2016.<newblock>

      <bibitem*|148><label|bib-Ramirez2020>Andr'es<nbsp>M.<nbsp>Rueda-Ram'irez,
      Sebastian Hennemann, Florian Hindenlang,
      Andrew<nbsp>R.<nbsp>Winters<localize|, and
      >Gregor<nbsp>J.<nbsp>Gassner. <newblock>An entropy stable nodal
      discontinuous galerkin method for the resistive mhd equations. part ii:
      subcell finite volume shock capturing.
      <newblock><with|font-shape|italic|J. Comput. Phys.>, 444:110580,
      2020.<newblock>

      <bibitem*|149><label|bib-Rueda2021>Andrés<nbsp>M.<nbsp>Rueda-Ramírez,
      Sebastian Hennemann, Florian<nbsp>J.<nbsp>Hindenlang,
      Andrew<nbsp>R.<nbsp>Winters<localize|, and
      >Gregor<nbsp>J.<nbsp>Gassner. <newblock>An entropy stable nodal
      discontinuous galerkin method for the resistive mhd equations. part ii:
      subcell finite volume shock capturing.
      <newblock><with|font-shape|italic|Journal of Computational Physics>,
      444:110580, 2021.<newblock>

      <bibitem*|150><label|bib-ramirez2022>Andrés<nbsp>M.<nbsp>Rueda-Ramírez,
      Will Pazner<localize|, and >Gregor<nbsp>J.<nbsp>Gassner.
      <newblock>Subcell limiting strategies for discontinuous galerkin
      spectral element methods. <newblock><with|font-shape|italic|Computers &
      Fluids>, 247:105627, 2022.<newblock>

      <bibitem*|151><label|bib-ramirez2021>A Rueda-Ramrez<localize| and >G
      Gassner. <newblock>A subcell finite volume positivity-preserving
      limiter for DGSEM discretizations of the euler equations.
      <newblock><localize|In ><with|font-shape|italic|14th WCCM-ECCOMAS
      Congress>. CIMNE, 2021.<newblock>

      <bibitem*|152><label|bib-Rusanov1962>V.V Rusanov. <newblock>The
      calculation of the interaction of non-stationary shock waves and
      obstacles. <newblock><with|font-shape|italic|USSR Computational
      Mathematics and Mathematical Physics>, 1(2):304\U320, jan
      1962.<newblock>

      <bibitem*|153><label|bib-Ruuth2002>Steven<nbsp>J.<nbsp>Ruuth<localize|
      and >R.<nbsp>Spiteri. <newblock>Two Barriers on
      Strong-Stability-Preserving Time Discretization Methods.
      <newblock><with|font-shape|italic|J. Sci. Comput.>, 2002.<newblock>

      <bibitem*|154><label|bib-Safjan1995>A.<nbsp>Safjan<localize| and
      >J.T.<nbsp>Oden. <newblock>High-Order Taylor-Galerkin Methods for
      Linear Hyperbolic Systems. <newblock><with|font-shape|italic|Journal of
      Computational Physics>, 120(2):206\U230, sep 1995.<newblock>

      <bibitem*|155><label|bib-schaal2015>Kevin Schaal, Andreas Bauer,
      Praveen Chandrashekar, Rüdiger Pakmor, Christian Klingenberg<localize|,
      and >Volker Springel. <newblock>Astrophysical hydrodynamics with a
      high-order discontinuous Galerkin scheme and adaptive mesh refinement.
      <newblock><with|font-shape|italic|Monthly Notices of the Royal
      Astronomical Society>, 453(4):4278\U4300, 09 2015.<newblock>

      <bibitem*|156><label|bib-Schafer1996>M.<nbsp>Schäfer, S.<nbsp>Turek,
      F.<nbsp>Durst, E.<nbsp>Krause<localize|, and >R.<nbsp>Rannacher.
      <newblock><with|font-shape|italic|Benchmark Computations of Laminar
      Flow Around a Cylinder>, <localize|pages >547\U566.
      <newblock>Vieweg+Teubner Verlag, Wiesbaden, 1996.<newblock>

      <bibitem*|157><label|bib-schlottkelakemper2020trixi>Michael
      Schlottke-Lakemper, Gregor<nbsp>J Gassner, Hendrik Ranocha,
      Andrew<nbsp>R Winters<localize|, and >Jesse Chan. <newblock>Trixi.jl:
      Adaptive high-order numerical simulations of hyperbolic PDEs in Julia.
      <newblock><slink|https://github.com/trixi-framework/Trixi.jl>, 09
      2021.<newblock>

      <bibitem*|158><label|bib-schlottkelakemper2021purely>Michael
      Schlottke-Lakemper, Andrew<nbsp>R Winters, Hendrik Ranocha<localize|,
      and >Gregor<nbsp>J Gassner. <newblock>A purely hyperbolic discontinuous
      Galerkin approach for self-gravitating gas dynamics.
      <newblock><with|font-shape|italic|Journal of Computational Physics>,
      442:110467, 06 2021.<newblock>

      <bibitem*|159><label|bib-Seal2013>David Seal, Yaman Güçlü<localize|,
      and >Andrew Christlieb. <newblock>High-order multiderivative time
      integrators for hyperbolic conservation laws.
      <newblock><with|font-shape|italic|Journal of Scientific Computing>,
      60:0, 04 2013.<newblock>

      <bibitem*|160><label|bib-sedov1959>L.I.<nbsp>SEDOV. <newblock>Chapter
      iv - one-dimensional unsteady motion of a gas. <newblock><localize|In
      >L.I.<nbsp>SEDOV<localize|, editor>, <with|font-shape|italic|Similarity
      and Dimensional Methods in Mechanics>, <localize|pages >146\U304.
      Academic Press, 1959.<newblock>

      <bibitem*|161><label|bib-Shi2003>Jing Shi, Yong-Tao Zhang<localize|,
      and >Chi-Wang Shu. <newblock>Resolution of high order weno schemes for
      complicated flow structures. <newblock><with|font-shape|italic|Journal
      of Computational Physics>, 186:690\U696, 04 2003.<newblock>

      <bibitem*|162><label|bib-Shu1988>Chi-Wang Shu.
      <newblock>Total-variation-diminishing time discretizations.
      <newblock><with|font-shape|italic|SIAM Journal on Scientific and
      Statistical Computing>, 9(6):1073\U1084, 1988.<newblock>

      <bibitem*|163><label|bib-Shu1989>Chi-Wang Shu<localize| and >Stanley
      Osher. <newblock>Efficient implementation of essentially
      non-oscillatory shock-capturing schemes, II.
      <newblock><with|font-shape|italic|Journal of Computational Physics>,
      83(1):32\U78, jul 1989.<newblock>

      <bibitem*|164><label|bib-Sod1978>Gary<nbsp>A Sod. <newblock>A survey of
      several finite difference methods for systems of nonlinear hyperbolic
      conservation laws. <newblock><with|font-shape|italic|Journal of
      Computational Physics>, 27(1):1\U31, apr 1978.<newblock>

      <bibitem*|165><label|bib-Sonntag2014>M.<nbsp>Sonntag<localize| and
      >C.<nbsp>D.<nbsp>Munz. <newblock>Shock capturing for discontinuous
      Galerkin methods using finite volume subcells. <newblock><localize|In
      ><with|font-shape|italic|Finite Volumes for Complex Applications VII>,
      <localize|pages >945\U953. Springer, 2014.<newblock>

      <bibitem*|166><label|bib-Spiegel2016>Seth<nbsp>C.<nbsp>Spiegel,
      James<nbsp>R.<nbsp>DeBonis<localize|, and >H.T.<nbsp>Huynh.
      <newblock>Overview of the NASA Glenn Flux Reconstruction Based
      High-Order Unstructured Grid Code. <newblock><localize|In
      ><with|font-shape|italic|54th AIAA Aerospace Sciences Meeting>. San
      Diego, California, USA, jan 2016. American Institute of Aeronautics and
      Astronautics.<newblock>

      <bibitem*|167><label|bib-Spiteri2002>Raymond<nbsp>J.<nbsp>Spiteri<localize|
      and >Steven<nbsp>J.<nbsp>Ruuth. <newblock>A New Class of Optimal
      High-Order Strong-Stability-Preserving Time Discretization Methods.
      <newblock><with|font-shape|italic|SIAM Journal on Numerical Analysis>,
      40(2):469\U491, jan 2002.<newblock>

      <bibitem*|168><label|bib-Volker2010>Volker Springel. <newblock>E pur si
      muove: Galilean-invariant cosmological hydrodynamical simulations on a
      moving mesh. <newblock><with|font-shape|italic|Monthly Notices of the
      Royal Astronomical Society>, 401(2):791\U851, 01 2010.<newblock>

      <bibitem*|169><label|bib-subcommittee2014>ASCAC Subcommittee
      et<nbsp>al. <newblock>Top ten exascale research challenges.
      <newblock><with|font-shape|italic|US Department Of Energy Report>,
      2014.<newblock>

      <bibitem*|170><label|bib-Sun2017>Zheng Sun<localize| and >Chi-Wang Shu.
      <newblock>Stability analysis and error estimates of Lax\UWendroff
      discontinuous Galerkin methods for linear conservation laws.
      <newblock><with|font-shape|italic|ESAIM: Mathematical Modelling and
      Numerical Analysis>, 51(3):1063\U1087, may 2017.<newblock>

      <bibitem*|171><label|bib-Swanson_Langer_2016>R.<nbsp>C.<nbsp>Swanson<localize|
      and >S.<nbsp>Langer. <newblock>Steady-state laminar flow solutions for
      naca 0012 airfoil. <newblock><with|font-shape|italic|Computers &
      Fluids>, 126(Supplement C):102\U128, mar 2016.<newblock>

      <bibitem*|172><label|bib-Tabarrok1994>B Tabarrok<localize| and >Jichao
      Su. <newblock>Semi-implicit Taylor\VGalerkin finite element methods for
      incompressible viscous flows. <newblock><with|font-shape|italic|Computer
      Methods in Applied Mechanics and Engineering>, 117(3-4):391\U410, aug
      1994.<newblock>

      <bibitem*|173><label|bib-Takayama1991>K.<nbsp>Takayama<localize| and
      >O.<nbsp>Inoue. <newblock>Shock wave diffraction over a 90 degree sharp
      corner - posters presented at 18th ISSW.
      <newblock><with|font-shape|italic|Shock Waves>, 1(4):301\U312, dec
      1991.<newblock>

      <bibitem*|174><label|bib-Tang2006>Huazhong Tang<localize| and >Tiegang
      Liu. <newblock>A note on the conservative schemes for the euler
      equations. <newblock><with|font-shape|italic|Journal of Computational
      Physics>, 218(2):451\U459, 2006.<newblock>

      <bibitem*|175><label|bib-Titarev2002>V.<nbsp>A.<nbsp>Titarev<localize|
      and >E.<nbsp>F.<nbsp>Toro. <newblock>ADER: Arbitrary High Order Godunov
      Approach. <newblock><with|font-shape|italic|Journal of Scientific
      Computing>, 17(1/4):609\U618, 2002.<newblock>

      <bibitem*|176><label|bib-Titarev2004>V.A.<nbsp>Titarev<localize| and
      >E.F.<nbsp>Toro. <newblock>Finite-volume weno schemes for
      three-dimensional conservation laws.
      <newblock><with|font-shape|italic|Journal of Computational Physics>,
      201(1):238\U260, 2004.<newblock>

      <bibitem*|177><label|bib-Titarev2005>V.A.<nbsp>Titarev<localize| and
      >E.F.<nbsp>Toro. <newblock>ADER schemes for three-dimensional
      non-linear hyperbolic systems. <newblock><with|font-shape|italic|Journal
      of Computational Physics>, 204(2):715\U736, apr 2005.<newblock>

      <bibitem*|178><label|bib-Toro2001>E.<nbsp>F.<nbsp>Toro,
      R.<nbsp>C.<nbsp>Millington<localize|, and
      >L.<nbsp>A.<nbsp>M.<nbsp>Nejad. <newblock>Towards Very High Order
      Godunov Schemes. <newblock><localize|In
      >E.<nbsp>F.<nbsp>Toro<localize|, editor>,
      <with|font-shape|italic|Godunov Methods>, <localize|pages >907\U940.
      Springer US, New York, NY, 2001.<newblock>

      <bibitem*|179><label|bib-Toro2020>E.<nbsp>F.<nbsp>Toro,
      L.<nbsp>O.<nbsp>Müller<localize|, and >A.<nbsp>Siviglia.
      <newblock>Bounds for Wave Speeds in the Riemann Problem: Direct
      Theoretical Estimates. <newblock><with|font-shape|italic|Computers &
      Fluids>, 209:104640, sep 2020.<newblock>

      <bibitem*|180><label|bib-Toro1994>E.<nbsp>F.<nbsp>Toro,
      M.<nbsp>Spruce<localize|, and >W.<nbsp>Speares. <newblock>Restoration
      of the contact surface in the HLL-Riemann solver.
      <newblock><with|font-shape|italic|Shock Waves>, 4(1):25\U34, jul
      1994.<newblock>

      <bibitem*|181><label|bib-Toro2009>Eleuterio<nbsp>F.<nbsp>Toro.
      <newblock><with|font-shape|italic|Riemann Solvers and Numerical Methods
      for Fluid Dynamics>. <newblock>Springer Berlin Heidelberg, Berlin,
      Heidelberg, 2009.<newblock>

      <bibitem*|182><label|bib-Trojak2021>W.<nbsp>Trojak<localize| and
      >F.<nbsp>D.<nbsp>Witherden. <newblock>A new family of weighted
      one-parameter flux reconstruction schemes.
      <newblock><with|font-shape|italic|Computers & Fluids>, 222:104918, may
      2021.<newblock>

      <bibitem*|183><label|bib-Tsitouras2011>Ch.<nbsp>Tsitouras.
      <newblock>Runge\UKutta pairs of order 5(4) satisfying only the first
      column simplifying assumption. <newblock><with|font-shape|italic|Computers
      & Mathematics with Applications>, 62(2):770\U775, jul 2011.<newblock>

      <bibitem*|184><label|bib-vanleer1977>Bram Van Leer. <newblock>Towards
      the ultimate conservative difference scheme. iv. a new approach to
      numerical convection. <newblock><with|font-shape|italic|Journal of
      Computational Physics>, 23(3):276\U299, 1977.<newblock>

      <bibitem*|185><label|bib-vanleer1984>Bram van<nbsp>Leer. <newblock>On
      the relation between the upwind-differencing schemes of godunov,
      engquist\Uosher and roe. <newblock><with|font-shape|italic|SIAM Journal
      on Scientific and Statistical Computing>, 5:1\U20, 03 1984.<newblock>

      <bibitem*|186><label|bib-Vandenhoeck2019>Ray Vandenhoeck<localize| and
      >Andrea Lani. <newblock>Implicit high-order flux reconstruction solver
      for high-speed compressible flows. <newblock><with|font-shape|italic|Computer
      Physics Communications>, 242:1\U24, sep 2019.<newblock>

      <bibitem*|187><label|bib-Vermeire2017>B.C.<nbsp>Vermeire<localize| and
      >P.E.<nbsp>Vincent. <newblock>On the behaviour of fully-discrete flux
      reconstruction schemes. <newblock><with|font-shape|italic|Computer
      Methods in Applied Mechanics and Engineering>, 315:1053\U1079, mar
      2017.<newblock>

      <bibitem*|188><label|bib-Vilar2019>François Vilar. <newblock>A
      posteriori correction of high-order discontinuous Galerkin scheme
      through subcell finite volume formulation and flux reconstruction.
      <newblock><with|font-shape|italic|Journal of Computational Physics>,
      387:245\U279, jun 2019.<newblock>

      <bibitem*|189><label|bib-Vincent2011a>P.<nbsp>E.<nbsp>Vincent,
      P.<nbsp>Castonguay<localize|, and >A.<nbsp>Jameson. <newblock>A New
      Class of High-Order Energy Stable Flux Reconstruction Schemes.
      <newblock><with|font-shape|italic|Journal of Scientific Computing>,
      47(1):50\U72, apr 2011.<newblock>

      <bibitem*|190><label|bib-Vincent2011>P.<nbsp>E.<nbsp>Vincent,
      P.<nbsp>Castonguay<localize|, and >A.<nbsp>Jameson. <newblock>Insights
      from von Neumann analysis of high-order flux reconstruction schemes.
      <newblock><with|font-shape|italic|Journal of Computational Physics>,
      230(22):8134\U8154, sep 2011.<newblock>

      <bibitem*|191><label|bib-Vincent2015>P.<nbsp>E.<nbsp>Vincent,
      A.<nbsp>M.<nbsp>Farrington, F.<nbsp>D.<nbsp>Witherden<localize|, and
      >A.<nbsp>Jameson. <newblock>An extended range of
      stable-symmetric-conservative Flux Reconstruction correction functions.
      <newblock><with|font-shape|italic|Computer Methods in Applied Mechanics
      and Engineering>, 296:248\U272, nov 2015.<newblock>

      <bibitem*|192><label|bib-Vincent2022>Peter Vincent. <newblock>Pyfr:
      latest developments and future roadmap. <newblock>May 2022.<newblock>

      <bibitem*|193><label|bib-Vincent2016>Peter Vincent, Freddie Witherden,
      Brian Vermeire, Jin<nbsp>Seok Park<localize|, and >Arvind Iyer.
      <newblock>Towards Green Aviation with Python at Petascale.
      <newblock><localize|In ><with|font-shape|italic|SC16: International
      Conference for High Performance Computing, Networking, Storage and
      Analysis>, <localize|pages >1\U11. Salt Lake City, UT, nov 2016.
      IEEE.<newblock>

      <bibitem*|194><label|bib-ware1995>J.<nbsp>Ware<localize| and
      >M.<nbsp>Berzins. <newblock>Adaptive finite volume methods for
      time-dependent p.d.e.s. <newblock><localize|In >Ivo Babuska,
      William<nbsp>D.<nbsp>Henshaw, Joseph<nbsp>E.<nbsp>Oliger,
      Joseph<nbsp>E.<nbsp>Flaherty, John<nbsp>E.<nbsp>Hopcroft<localize|, and
      >Tayfun Tezduyar<localize|, editors>, <with|font-shape|italic|Modeling,
      Mesh Generation, and Adaptive Numerical Methods for Partial
      Differential Equations>, <localize|pages >417\U430. New York, NY, 1995.
      Springer New York.<newblock>

      <bibitem*|195><label|bib-witherden2014>F.D.<nbsp>Witherden,
      A.M.<nbsp>Farrington<localize|, and >P.E.<nbsp>Vincent. <newblock>Pyfr:
      an open source framework for solving advection\Udiffusion type problems
      on streaming architectures using the flux reconstruction approach.
      <newblock><with|font-shape|italic|Computer Physics Communications>,
      185(11):3028\U3040, 2014.<newblock>

      <bibitem*|196><label|bib-Witherden2021>F.D.<nbsp>Witherden<localize|
      and >P.E.<nbsp>Vincent. <newblock>On nodal point sets for flux
      reconstruction. <newblock><with|font-shape|italic|Journal of
      Computational and Applied Mathematics>, 381:113014, jan 2021.<newblock>

      <bibitem*|197><label|bib-Woodward1984>Paul Woodward<localize| and
      >Phillip Colella. <newblock>The numerical simulation of two-dimensional
      fluid flow with strong shocks. <newblock><with|font-shape|italic|Journal
      of Computational Physics>, 54(1):115\U173, apr 1984.<newblock>

      <bibitem*|198><label|bib-Xu2019>Yuan Xu, Qiang Zhang, Chi-wang
      Shu<localize|, and >Haijin Wang. <newblock>The <math|L<rsup|2>>-norm
      Stability Analysis of Runge\UKutta Discontinuous Galerkin Methods for
      Linear Hyperbolic Equations. <newblock><with|font-shape|italic|SIAM
      Journal on Numerical Analysis>, 57(4):1574\U1601, jan 2019.<newblock>

      <bibitem*|199><label|bib-Xu2022>Ziyao Xu<localize| and >Chi-Wang Shu.
      <newblock>Third order maximum-principle-satisfying and
      positivity-preserving lax-wendroff discontinuous galerkin methods for
      hyperbolic conservation laws. <newblock><with|font-shape|italic|Journal
      of Computational Physics>, 470:111591, 2022.<newblock>

      <bibitem*|200><label|bib-Yee1999>H.C Yee, N.D Sandham<localize|, and
      >M.J Djomehri. <newblock>Low-Dissipative High-Order Shock-Capturing
      Methods Using Characteristic-Based Filters.
      <newblock><with|font-shape|italic|Journal of Computational Physics>,
      150(1):199\U238, mar 1999.<newblock>

      <bibitem*|201><label|bib-Youn1995>Sung-Kie Youn<localize| and
      >Sang-Hoon Park. <newblock>A new direct higher-order Taylor-Galerkin
      finite element method. <newblock><with|font-shape|italic|Computers &
      Structures>, 56(4):651\U656, aug 1995.<newblock>

      <bibitem*|202><label|bib-Zanotti2015>O.<nbsp>Zanotti,
      F.<nbsp>Fambri<localize|, and >M.<nbsp>Dumbser. <newblock>Solving the
      relativistic magnetohydrodynamics equations with ADER discontinuous
      Galerkin methods, a posteriori subcell limiting and adaptive mesh
      refinement. <newblock><with|font-shape|italic|Monthly Notices of the
      Royal Astronomical Society>, 452(3):3010\U3029, 07 2015.<newblock>

      <bibitem*|203><label|bib-Zhang1990>Tong Zhang<localize| and >Yuxi
      Zheng. <newblock>Conjecture on the structure of solutions of the
      riemann problem for two-dimensional gas dynamics systems.
      <newblock><with|font-shape|italic|Siam Journal on Mathematical
      Analysis>, 21:593\U630, 1990.<newblock>

      <bibitem*|204><label|bib-Zhang1997>Tong Zhang<localize| and >Yuxi
      Zheng. <newblock>Exact spiral solutions of the two-dimensional euler
      equations. <newblock><with|font-shape|italic|Discrete and Continuous
      Dynamical Systems>, 3(1):117\U133, 1997.<newblock>

      <bibitem*|205><label|bib-Zhang2010b>Xiangxiong Zhang<localize| and
      >Chi-Wang Shu. <newblock>On maximum-principle-satisfying high order
      schemes for scalar conservation laws.
      <newblock><with|font-shape|italic|Journal of Computational Physics>,
      229(9):3091\U3120, may 2010.<newblock>

      <bibitem*|206><label|bib-zhang2010c>Xiangxiong Zhang<localize| and
      >Chi-Wang Shu. <newblock>On positivity-preserving high order
      discontinuous galerkin schemes for compressible euler equations on
      rectangular meshes. <newblock><with|font-shape|italic|Journal of
      Computational Physics>, 229(23):8918\U8934, 2010.<newblock>

      <bibitem*|207><label|bib-zhang2012>Xiangxiong Zhang<localize| and
      >Chi-Wang Shu. <newblock>Positivity-preserving high order finite
      difference weno schemes for compressible euler equations.
      <newblock><with|font-shape|italic|Journal of Computational Physics>,
      231(5):2245\U2258, 2012.<newblock>

      <bibitem*|208><label|bib-Zorio2017>D.<nbsp>Zorío,
      A.<nbsp>Baeza<localize|, and >P.<nbsp>Mulet. <newblock>An Approximate
      Lax\UWendroff-Type Procedure for High Order Accurate Schemes for
      Hyperbolic Conservation Laws. <newblock><with|font-shape|italic|Journal
      of Scientific Computing>, 71(1):246\U273, apr 2017.<newblock>
    </bib-list>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|chapter-nr|10>
    <associate|page-first|270>
    <associate|page-medium|paper>
    <associate|section-nr|0>
    <associate|subsection-nr|3>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|271>>
    <associate|bib-Abe2015|<tuple|1|271>>
    <associate|bib-Abgrall2020|<tuple|2|271>>
    <associate|bib-Artzi2006|<tuple|24|271>>
    <associate|bib-Asthana2015|<tuple|5|271>>
    <associate|bib-Balsara2007|<tuple|20|271>>
    <associate|bib-Balsara2009a|<tuple|21|271>>
    <associate|bib-Bassi1997|<tuple|22|271>>
    <associate|bib-Batten1997|<tuple|23|271>>
    <associate|bib-Berthon2006|<tuple|26|271>>
    <associate|bib-Berthon2015|<tuple|27|272>>
    <associate|bib-Berthon_TMP_2006|<tuple|25|271>>
    <associate|bib-Bezanson2017|<tuple|29|272>>
    <associate|bib-Biswas1994|<tuple|31|272>>
    <associate|bib-Biswas2021|<tuple|30|272>>
    <associate|bib-Bogacki1989|<tuple|32|272>>
    <associate|bib-Burbeau2001|<tuple|33|272>>
    <associate|bib-Burger2017|<tuple|34|272>>
    <associate|bib-Butcher2016|<tuple|35|272>>
    <associate|bib-Canuto2007|<tuple|37|272>>
    <associate|bib-Carpenter1995|<tuple|38|272>>
    <associate|bib-Carrillo2021|<tuple|39|272>>
    <associate|bib-Carrillo2021a|<tuple|40|272>>
    <associate|bib-Castro2008|<tuple|42|272>>
    <associate|bib-Cenaero2017|<tuple|36|272>>
    <associate|bib-Chen2016|<tuple|43|272>>
    <associate|bib-Choe1991|<tuple|44|272>>
    <associate|bib-Choe1992|<tuple|45|272>>
    <associate|bib-Cicchino2022|<tuple|46|272>>
    <associate|bib-Cicchino2022a|<tuple|47|272>>
    <associate|bib-Clain2011|<tuple|48|272>>
    <associate|bib-Cockburn1989|<tuple|50|272>>
    <associate|bib-Cockburn1989a|<tuple|51|272>>
    <associate|bib-Cockburn1991|<tuple|52|272>>
    <associate|bib-Cockburn1998a|<tuple|53|272>>
    <associate|bib-Colella1984|<tuple|55|273>>
    <associate|bib-Colella1990|<tuple|54|272>>
    <associate|bib-Cui2023|<tuple|56|273>>
    <associate|bib-Diot2012|<tuple|59|273>>
    <associate|bib-Diot2013|<tuple|60|273>>
    <associate|bib-Dumbser2006|<tuple|67|273>>
    <associate|bib-Dumbser2007|<tuple|66|273>>
    <associate|bib-Dumbser2008|<tuple|63|273>>
    <associate|bib-Dumbser2008a|<tuple|64|273>>
    <associate|bib-Dumbser2009|<tuple|68|273>>
    <associate|bib-Dumbser2014|<tuple|62|273>>
    <associate|bib-Dumbser2018|<tuple|65|273>>
    <associate|bib-Dumbser2019|<tuple|61|273>>
    <associate|bib-Einfeldt1988|<tuple|71|273>>
    <associate|bib-Ellis2016|<tuple|72|273>>
    <associate|bib-Engquist1981|<tuple|74|273>>
    <associate|bib-Fambri2017|<tuple|75|273>>
    <associate|bib-Gassner2011a|<tuple|76|273>>
    <associate|bib-Gassner2012|<tuple|77|273>>
    <associate|bib-Gassner_Winters_Hindenlang_Kopriva_2018|<tuple|78|273>>
    <associate|bib-Ghia1982|<tuple|79|273>>
    <associate|bib-Glimm1985|<tuple|80|273>>
    <associate|bib-Gottlieb2001|<tuple|82|273>>
    <associate|bib-Grazia2014|<tuple|57|273>>
    <associate|bib-Guermond2016|<tuple|83|273>>
    <associate|bib-Guo2015|<tuple|84|274>>
    <associate|bib-Guthrey2019|<tuple|85|274>>
    <associate|bib-Han2010|<tuple|87|274>>
    <associate|bib-Harten1983a|<tuple|89|274>>
    <associate|bib-Harten1987|<tuple|88|274>>
    <associate|bib-Hirsch1990|<tuple|92|274>>
    <associate|bib-Huynh2007|<tuple|94|274>>
    <associate|bib-Jackson2017|<tuple|95|274>>
    <associate|bib-Jameson2012|<tuple|97|274>>
    <associate|bib-Jiang1996|<tuple|98|274>>
    <associate|bib-Jiang2013|<tuple|99|274>>
    <associate|bib-Kaser2005|<tuple|100|274>>
    <associate|bib-Kopriva1996|<tuple|106|274>>
    <associate|bib-Kopriva2002|<tuple|107|274>>
    <associate|bib-Kopriva2006|<tuple|105|274>>
    <associate|bib-Kopriva2019|<tuple|104|274>>
    <associate|bib-Kozdon2018|<tuple|109|274>>
    <associate|bib-Krivodonova2007|<tuple|110|274>>
    <associate|bib-Lax1954|<tuple|111|274>>
    <associate|bib-Lax1960|<tuple|113|274>>
    <associate|bib-Lax1998|<tuple|112|274>>
    <associate|bib-LeFloch2002|<tuple|115|275>>
    <associate|bib-LeVeque1992|<tuple|116|275>>
    <associate|bib-LeVeque1996|<tuple|117|275>>
    <associate|bib-Lee2021|<tuple|114|274>>
    <associate|bib-Levermore_1996|<tuple|118|275>>
    <associate|bib-Lopez2014|<tuple|121|275>>
    <associate|bib-Lou2020|<tuple|122|275>>
    <associate|bib-Lu2021|<tuple|123|275>>
    <associate|bib-Meena2020|<tuple|126|275>>
    <associate|bib-Meena_Kumar_Chandrashekar_2017|<tuple|125|275>>
    <associate|bib-Mengaldo2015|<tuple|127|275>>
    <associate|bib-Montecinos2020|<tuple|129|275>>
    <associate|bib-Offner2019|<tuple|131|275>>
    <associate|bib-Pan2016|<tuple|132|275>>
    <associate|bib-Pazner2021|<tuple|133|275>>
    <associate|bib-Peraire2012|<tuple|93|274>>
    <associate|bib-Peraire2013|<tuple|41|272>>
    <associate|bib-Persson2006|<tuple|134|275>>
    <associate|bib-Qiu2003|<tuple|138|275>>
    <associate|bib-Qiu2005|<tuple|135|275>>
    <associate|bib-Qiu2005b|<tuple|137|275>>
    <associate|bib-Qiu2007|<tuple|136|275>>
    <associate|bib-Rackauckas2017|<tuple|139|275>>
    <associate|bib-Ramirez2020|<tuple|148|276>>
    <associate|bib-Ranocha2021|<tuple|140|275>>
    <associate|bib-Ranocha2022|<tuple|141|275>>
    <associate|bib-Rasha2021|<tuple|96|274>>
    <associate|bib-Ray2017|<tuple|144|276>>
    <associate|bib-Roe1981|<tuple|146|276>>
    <associate|bib-Romero2016|<tuple|147|276>>
    <associate|bib-Rosa2018|<tuple|58|273>>
    <associate|bib-Rueda2021|<tuple|149|276>>
    <associate|bib-Rusanov1962|<tuple|152|276>>
    <associate|bib-Ruuth2002|<tuple|153|276>>
    <associate|bib-Safjan1995|<tuple|154|276>>
    <associate|bib-Schafer1996|<tuple|156|276>>
    <associate|bib-Seal2013|<tuple|159|276>>
    <associate|bib-Shi2003|<tuple|161|276>>
    <associate|bib-Shu1988|<tuple|162|276>>
    <associate|bib-Shu1989|<tuple|163|276>>
    <associate|bib-Sod1978|<tuple|164|276>>
    <associate|bib-Sonntag2014|<tuple|165|276>>
    <associate|bib-Spiegel2016|<tuple|166|276>>
    <associate|bib-Spiteri2002|<tuple|167|276>>
    <associate|bib-Sun2017|<tuple|170|276>>
    <associate|bib-Swanson_Langer_2016|<tuple|171|276>>
    <associate|bib-Tabarrok1994|<tuple|172|277>>
    <associate|bib-Takayama1991|<tuple|173|277>>
    <associate|bib-Tang2006|<tuple|174|277>>
    <associate|bib-Titarev2002|<tuple|175|277>>
    <associate|bib-Titarev2004|<tuple|176|277>>
    <associate|bib-Titarev2005|<tuple|177|277>>
    <associate|bib-Toro1994|<tuple|180|277>>
    <associate|bib-Toro2001|<tuple|178|277>>
    <associate|bib-Toro2009|<tuple|181|277>>
    <associate|bib-Toro2020|<tuple|179|277>>
    <associate|bib-Trojak2021|<tuple|182|277>>
    <associate|bib-Tsitouras2011|<tuple|183|277>>
    <associate|bib-Vandenhoeck2019|<tuple|186|277>>
    <associate|bib-Vermeire2017|<tuple|187|277>>
    <associate|bib-Vilar2019|<tuple|188|277>>
    <associate|bib-Vincent2011|<tuple|190|277>>
    <associate|bib-Vincent2011a|<tuple|189|277>>
    <associate|bib-Vincent2015|<tuple|191|277>>
    <associate|bib-Vincent2016|<tuple|193|277>>
    <associate|bib-Vincent2022|<tuple|192|277>>
    <associate|bib-Volker2010|<tuple|168|276>>
    <associate|bib-Witherden2021|<tuple|196|277>>
    <associate|bib-Woodward1984|<tuple|197|277>>
    <associate|bib-Xu2019|<tuple|198|277>>
    <associate|bib-Xu2022|<tuple|199|277>>
    <associate|bib-Yee1999|<tuple|200|277>>
    <associate|bib-Youn1995|<tuple|201|277>>
    <associate|bib-Zanotti2015|<tuple|202|278>>
    <associate|bib-Zhang1990|<tuple|203|278>>
    <associate|bib-Zhang1997|<tuple|204|278>>
    <associate|bib-Zhang2010b|<tuple|205|278>>
    <associate|bib-Zorio2017|<tuple|208|278>>
    <associate|bib-akkurt2022|<tuple|3|271>>
    <associate|bib-arpit_babbar_2024_10816439|<tuple|7|271>>
    <associate|bib-attig2011|<tuple|6|271>>
    <associate|bib-babbar2022|<tuple|18|271>>
    <associate|bib-babbar2023admissibility|<tuple|19|271>>
    <associate|bib-babbar2024curved|<tuple|13|271>>
    <associate|bib-babbar2024equivalence|<tuple|9|271>>
    <associate|bib-babbar2024generalized|<tuple|11|271>>
    <associate|bib-babbar2024laxwendroff|<tuple|12|271>>
    <associate|bib-babbar2024multiderivative|<tuple|14|271>>
    <associate|bib-berzins1995|<tuple|28|272>>
    <associate|bib-cockburn2000|<tuple|49|272>>
    <associate|bib-curvedrepo|<tuple|10|271>>
    <associate|bib-dzanic2022|<tuple|69|273>>
    <associate|bib-emery1968|<tuple|73|273>>
    <associate|bib-godunov1959|<tuple|81|273>>
    <associate|bib-ha2005|<tuple|86|274>>
    <associate|bib-hennemann2021|<tuple|90|274>>
    <associate|bib-hildebrand1973|<tuple|91|274>>
    <associate|bib-icosahom2023_tmp|<tuple|8|271>>
    <associate|bib-ketcheson2020|<tuple|101|274>>
    <associate|bib-klockner2011|<tuple|102|274>>
    <associate|bib-kopriva2009|<tuple|103|274>>
    <associate|bib-kopriva2010|<tuple|108|274>>
    <associate|bib-li2016|<tuple|119|275>>
    <associate|bib-lohner1987|<tuple|120|275>>
    <associate|bib-meena2017|<tuple|124|275>>
    <associate|bib-moe2017|<tuple|128|275>>
    <associate|bib-naca1951|<tuple|4|271>>
    <associate|bib-nsrepo|<tuple|15|271>>
    <associate|bib-obrechkoff1940neue|<tuple|130|275>>
    <associate|bib-paperrepo|<tuple|16|271>>
    <associate|bib-ramirez2021|<tuple|151|276>>
    <associate|bib-ramirez2022|<tuple|150|276>>
    <associate|bib-ranocha2023|<tuple|142|275>>
    <associate|bib-raythesis|<tuple|143|276>>
    <associate|bib-reed1973|<tuple|145|276>>
    <associate|bib-schaal2015|<tuple|155|276>>
    <associate|bib-schlottkelakemper2020trixi|<tuple|157|276>>
    <associate|bib-schlottkelakemper2021purely|<tuple|158|276>>
    <associate|bib-sedov1959|<tuple|160|276>>
    <associate|bib-su2|<tuple|70|273>>
    <associate|bib-subcommittee2014|<tuple|169|276>>
    <associate|bib-tenkai|<tuple|17|271>>
    <associate|bib-vanleer1977|<tuple|184|277>>
    <associate|bib-vanleer1984|<tuple|185|277>>
    <associate|bib-ware1995|<tuple|194|277>>
    <associate|bib-witherden2014|<tuple|195|277>>
    <associate|bib-zhang2010c|<tuple|206|278>>
    <associate|bib-zhang2012|<tuple|207|278>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>