<TeXmacs|2.1>

<project|main.tm>

<style|<tuple|tmbook|style_common>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <chapter|conservation laws><label|ch:con.law>

  Plan for this chapter

  1. Derivation of Euler's equations, 10 moment problem, Navier-Stokes
  equations

  2. Definition of weak solution, regularity of solutions of conservation
  laws

  3. Some finite volume methods, convergence results for scalar equations
</body>

<\initial>
  <\collection>
    <associate|chapter-nr|0>
    <associate|info-flag|minimal>
    <associate|page-first|15>
    <associate|page-medium|paper>
    <associate|preamble|false>
    <associate|section-nr|0>
    <associate|subsection-nr|0>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|15>>
    <associate|ch:con.law|<tuple|1|15>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|1.<space|2spc>conservation
      laws> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>