<TeXmacs|2.1>

<project|main.tm>

<style|<tuple|tmbook|preview-ref|style_common>>

<\body>
  <chapter|Multi-derivative Runge-Kutta schemes in Flux Reconstruction
  framework><label|ch:mdrk>

  <\enumerate>
    <item>Fourier stability analysis of MDRK methods

    <item>MDRK methods performance in the blending scheme, results compared
  </enumerate>
</body>

<\initial>
  <\collection>
    <associate|chapter-nr|4>
    <associate|info-flag|short>
    <associate|page-first|98>
    <associate|page-medium|paper>
    <associate|preamble|false>
    <associate|section-nr|5>
    <associate|subsection-nr|3>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|5|99>>
    <associate|ch:mdrk|<tuple|5|99>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|5.<space|2spc>Multi-derivative
      Runge-Kutta schemes in Flux Reconstruction framework>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>