<TeXmacs|2.1>

<project|main.tm>

<style|<tuple|tmbook|style_common>>

<\body>
  <chapter|10 Moment Problem><label|ch:10mom>

  <\enumerate>
    <item>HLLC fluxes for 10 moment problem with admissibility preservation
  </enumerate>
</body>

<\initial>
  <\collection>
    <associate|chapter-nr|5>
    <associate|info-flag|detailed>
    <associate|page-first|99>
    <associate|page-medium|paper>
    <associate|preamble|false>
    <associate|section-nr|0>
    <associate|subsection-nr|3>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|6|99>>
    <associate|ch:10mom|<tuple|6|99>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|6.<space|2spc>10
      Moment Problem> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>