<TeXmacs|2.1.1>

<project|main.tm>

<style|<tuple|tmbook|preview-ref|comment>>

<\body>
  <\center>
    <with|font-series|bold|DECLARATION>
  </center>

  \;

  \;

  <no-indent><blanc-page>This thesis is a presentation of my original
  research work. Wherever contributions of others are involved, every effort
  is made to indicate this clearly, with due reference to the literature, and
  acknowledgement of collaborative research and discussions.

  \;

  <no-indent>The work was done under the guidance of my advisor Prof. Dr.
  Praveen Chandrashekar at the Tata Institute of Fundamental Research, Centre
  For Applicable Mathematics.

  \;

  \;

  <\with|par-mode|right>
    \;
  </with>

  <\with|par-mode|right>
    <with|font-series|bold|Arpit Babbar>
  </with>

  \;

  \;

  <no-indent>In my capacity as supervisor of the candidate's thesis, I
  certify that the above statements are true to the best of my
  knowledge.<next-line>

  \;

  <\with|par-mode|right>
    <with|font-series|bold|Prof. Dr. Praveen Chandrashekar>

    \;

    \;

    Date: <date|>
  </with>
</body>

<\initial>
  <\collection>
    <associate|chapter-nr|0>
    <associate|font-base-size|12>
    <associate|page-even|1in>
    <associate|page-first|2>
    <associate|page-medium|paper>
    <associate|page-odd|1in>
    <associate|page-width-margin|false>
    <associate|par-width|165mm>
    <associate|section-nr|0>
    <associate|subsection-nr|0>
  </collection>
</initial>