<TeXmacs|2.1>

<project|main.tm>

<style|<tuple|tmbook|preview-ref|comment|style_common>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <blanc-page><new-page>

  <image|declaration_signed_cropped.pdf|1.0par|||><blanc-page>
</body>

<\initial>
  <\collection>
    <associate|chapter-nr|0>
    <associate|font-base-size|12>
    <associate|page-even|0in>
    <associate|page-first|ii>
    <associate|page-medium|paper>
    <associate|page-odd|0in>
    <associate|page-right|0in>
    <associate|page-screen-margin|false>
    <associate|page-width-margin|false>
    <associate|par-width|165mm>
    <associate|section-nr|0>
    <associate|subsection-nr|0>
  </collection>
</initial>