<TeXmacs|2.1.1>

<project|main.tm>

<style|<tuple|tmbook|preview-ref|comment>>

<\body>
  <\center>
    <with|font-series|bold|DECLARATION>
  </center>

  \;

  \;

  This thesis is a presentation of my original research work. Wherever
  contributions of others are involved, every effort is made to indicate this
  clearly, with due reference to the literature, and acknowledgement of
  collaborative research and discussions.<blanc-page>

  <\with|par-mode|right>
    \;
  </with>

  <\with|par-mode|right>
    <with|font-series|bold|Arpit Babbar>
  </with>

  \;

  \;

  The work was done under the guidance of my advisor Prof. Dr. Praveen
  Chandrashekar at the Tata Institute of Fundamental Research, Centre For
  Applicable Mathematics.

  \;

  \;

  <\with|par-mode|right>
    <with|font-series|bold|Prof. Dr. Praveen Chandrashekar>
  </with>
</body>

<\initial>
  <\collection>
    <associate|chapter-nr|0>
    <associate|page-first|2>
    <associate|page-medium|paper>
    <associate|section-nr|0>
    <associate|subsection-nr|0>
  </collection>
</initial>