<TeXmacs|2.1.1>

<project|main.tm>

<style|<tuple|tmbook|preview-ref|comment>>

<\body>
  <include|declaration.tm>

  <include|acknowledgements.tm>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|3|acknowledgements.tm>>
    <associate|auto-2|<tuple|?|5>>
    <associate|auto-3|<tuple|?|7>>
    <associate|part:acknowledgements.tm|<tuple|?|3>>
    <associate|part:declaration.tm|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      Tsitouras2011

      Swanson_Langer_2016
    </associate>
    <\associate|parts>
      <tuple|declaration.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|acknowledgements.tm|chapter-nr|0|section-nr|0|subsection-nr|0>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Acknowledgements>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|List
      of figures> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|List
      of tables> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>