<TeXmacs|2.1.4>

<project|main.tm>

<style|<tuple|tmbook|preview-ref|comment>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <\with|par-sep|0.4fn>
    <\center>
      <\with|font-base-size|18>
        <with|font|helvetica|font-series|bold|font-base-size|25|Lax-Wendroff
        Flux Reconstruction<new-line>for Compressible Flows>

        <assign|page-the-page|<macro|<number|<value|page-nr>|roman>>><blanc-page>

        \;

        <with|font-series|bold|A Thesis><blanc-page>

        \;

        \;

        submitted to the

        <with|font-series|bold|Tata Institute of Fundamental Research,
        Mumbai>

        for the degree of <with|font-series|bold|Doctor of Philosophy>

        in Subject Board of <with|font-series|bold|Mathematics>

        \;

        \;

        \;

        by

        <with|font-series|bold|Arpit Babbar>

        \;

        <image|tifr_logo_2.jpg|0.4par|||>

        \;

        Centre for Applicable Mathematics

        Tata Institute of Fundamental Research

        Bangalore 560065, India

        July 26, 2024
      </with>
    </center>
  </with>
</body>

<\initial>
  <\collection>
    <associate|chapter-nr|0>
    <associate|font-base-size|12>
    <associate|page-first|i>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
    <associate|section-nr|0>
    <associate|subsection-nr|0>
  </collection>
</initial>