<TeXmacs|2.1.1>

<project|main.tm>

<style|<tuple|tmbook|preview-ref|comment>>

<\body>
  <\center>
    <\with|font-base-size|20>
      <with|font|helvetica|font-series|bold|font-base-size|25|Lax-Wendroff
      Flux Reconstruction<new-line>for compressible flows>

      \;

      <with|font-series|bold|A Thesis><blanc-page>

      \;

      \;

      submitted to the

      <with|font-series|bold|Tata Institute of Fundamental Research, Mumbai>

      for the degree of <with|font-series|bold|Doctor of Philosophy>

      in <with|font-series|bold|Mathematics>

      \;

      \;

      by

      <with|font-series|bold|Arpit Babbar>

      \;

      \;

      \;

      Centre for Applicable Mathematics

      Tata Institute of Fundamental Research

      Bangalore - 560065

      India

      \;

      \;

      \;

      \;

      <date|>
    </with>
  </center>
</body>

<\initial>
  <\collection>
    <associate|chapter-nr|0>
    <associate|font-base-size|12>
    <associate|page-first|1>
    <associate|page-medium|paper>
    <associate|section-nr|0>
    <associate|subsection-nr|0>
  </collection>
</initial>